<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   tiff:Make="SONY"
   tiff:Model="SLT-A65V"
   tiff:Orientation="1"
   tiff:ImageWidth="6000"
   tiff:ImageLength="4000"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/250"
   exif:ShutterSpeedValue="7965784/1000000"
   exif:FNumber="56/10"
   exif:ApertureValue="4970854/1000000"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:BrightnessValue="19284/2560"
   exif:ExposureBiasValue="0/10"
   exif:MaxApertureValue="392/256"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="500/10"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="75"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:FocalPlaneXResolution="83662979/32768"
   exif:FocalPlaneYResolution="83662979/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:GPSVersionID="2.3.0.0"
   exif:GPSLatitude="51,11.1717N"
   exif:GPSLongitude="17,0.8199E"
   exif:GPSAltitudeRef="0"
   exif:GPSAltitude="10699/100"
   exif:GPSTimeStamp="2016-08-15T14:52:55Z"
   exif:GPSStatus="A"
   exif:GPSMeasureMode="3"
   exif:GPSDOP="10679/10000"
   exif:GPSSpeedRef="K"
   exif:GPSSpeed="20/1000"
   exif:GPSTrackRef="T"
   exif:GPSTrack="1512/100"
   exif:GPSMapDatum="WGS-84"
   exif:GPSDifferential="0"
   exif:DateTimeOriginal="2016-08-15T15:52:54"
   exif:PixelXDimension="6000"
   exif:PixelYDimension="4000"
   xmp:CreatorTool="SLT-A65V v1.04"
   xmp:ModifyDate="2016-08-15T15:52:54"
   xmp:CreateDate="2016-08-15T15:52:54"
   xmp:Label="Red"
   xmp:MetadataDate="2016-08-28T15:58:24+02:00"
   xmp:Rating="4"
   aux:LensInfo="50/1 50/1 17/10 17/10"
   aux:Lens="50mm F1.7"
   aux:LensID="25501"
   photoshop:DateCreated="2016-08-15T15:52:54"
   photoshop:SidecarForExtension="ARW"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmpMM:DocumentID="66EF592DA9EB9C0B402937CBA0ECC361"
   xmpMM:OriginalDocumentID="66EF592DA9EB9C0B402937CBA0ECC361"
   xmpMM:InstanceID="xmp.iid:291c2b7f-d5ae-1e41-94b3-e5033c4e4eac"
   dc:format="image/x-sony-arw"
   crs:Version="9.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="5600"
   crs:Tint="+3"
   crs:Saturation="0"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+20"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="-18"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.81"
   crs:Contrast2012="+18"
   crs:Highlights2012="-74"
   crs:Shadows2012="+100"
   crs:Whites2012="+24"
   crs:Blacks2012="-17"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="1788B570030FACFA9FE192B3FDFCB113"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC06621.ARW">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:291c2b7f-d5ae-1e41-94b3-e5033c4e4eac"
      stEvt:when="2016-08-28T15:58:24+02:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>Ada</rdf:li>
     <rdf:li>Poland</rdf:li>
     <rdf:li>Polska</rdf:li>
     <rdf:li>Portrait</rdf:li>
     <rdf:li>Waniliowa</rdf:li>
     <rdf:li>Wroclaw</rdf:li>
     <rdf:li>river</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.310000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="240.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.000000"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.012334"
          crs:Flow="0.007944"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.423667 0.482250</rdf:li>
           <rdf:li>f 0.6298</rdf:li>
           <rdf:li>d 0.427268 0.483525</rdf:li>
           <rdf:li>f 0.8114</rdf:li>
           <rdf:li>d 0.430869 0.484801</rdf:li>
           <rdf:li>f 0.8981</rdf:li>
           <rdf:li>d 0.434470 0.486076</rdf:li>
           <rdf:li>f 0.9229</rdf:li>
           <rdf:li>d 0.438124 0.486805</rdf:li>
           <rdf:li>f 0.9268</rdf:li>
           <rdf:li>d 0.441785 0.487540</rdf:li>
           <rdf:li>f 0.9648</rdf:li>
           <rdf:li>d 0.445482 0.487750</rdf:li>
           <rdf:li>f 0.9302</rdf:li>
           <rdf:li>d 0.444864 0.487008</rdf:li>
           <rdf:li>f 0.9300</rdf:li>
           <rdf:li>d 0.441195 0.486329</rdf:li>
           <rdf:li>f 0.9297</rdf:li>
           <rdf:li>d 0.437513 0.485777</rdf:li>
           <rdf:li>f 0.9281</rdf:li>
           <rdf:li>d 0.433832 0.485227</rdf:li>
           <rdf:li>f 0.9288</rdf:li>
           <rdf:li>d 0.430147 0.484722</rdf:li>
           <rdf:li>f 0.9850</rdf:li>
           <rdf:li>d 0.426454 0.484429</rdf:li>
           <rdf:li>f 0.9293</rdf:li>
           <rdf:li>d 0.427892 0.484000</rdf:li>
           <rdf:li>f 0.9298</rdf:li>
           <rdf:li>d 0.431592 0.484000</rdf:li>
           <rdf:li>f 0.9303</rdf:li>
           <rdf:li>d 0.435291 0.484056</rdf:li>
           <rdf:li>f 0.9315</rdf:li>
           <rdf:li>d 0.438988 0.484250</rdf:li>
           <rdf:li>f 0.9318</rdf:li>
           <rdf:li>d 0.442688 0.484250</rdf:li>
           <rdf:li>f 0.9335</rdf:li>
           <rdf:li>d 0.446353 0.483761</rdf:li>
           <rdf:li>f 0.9332</rdf:li>
           <rdf:li>d 0.449784 0.481792</rdf:li>
           <rdf:li>f 0.9327</rdf:li>
           <rdf:li>d 0.452580 0.478225</rdf:li>
           <rdf:li>f 0.9352</rdf:li>
           <rdf:li>d 0.453667 0.473184</rdf:li>
           <rdf:li>f 0.9353</rdf:li>
           <rdf:li>d 0.452519 0.468046</rdf:li>
           <rdf:li>f 0.9341</rdf:li>
           <rdf:li>d 0.450329 0.463574</rdf:li>
           <rdf:li>f 0.9329</rdf:li>
           <rdf:li>d 0.447386 0.460242</rdf:li>
           <rdf:li>f 0.9959</rdf:li>
           <rdf:li>d 0.444295 0.457200</rdf:li>
           <rdf:li>f 0.9464</rdf:li>
           <rdf:li>d 0.441037 0.454569</rdf:li>
           <rdf:li>f 0.9316</rdf:li>
           <rdf:li>d 0.437832 0.451799</rdf:li>
           <rdf:li>f 0.9269</rdf:li>
           <rdf:li>d 0.440217 0.452720</rdf:li>
           <rdf:li>f 0.9280</rdf:li>
           <rdf:li>d 0.443558 0.455098</rdf:li>
           <rdf:li>f 0.9958</rdf:li>
           <rdf:li>d 0.446733 0.457929</rdf:li>
           <rdf:li>f 0.9545</rdf:li>
           <rdf:li>d 0.449744 0.461154</rdf:li>
           <rdf:li>f 0.9301</rdf:li>
           <rdf:li>d 0.452510 0.464810</rdf:li>
           <rdf:li>f 0.9327</rdf:li>
           <rdf:li>d 0.455067 0.468821</rdf:li>
           <rdf:li>f 0.9378</rdf:li>
           <rdf:li>d 0.457599 0.472867</rdf:li>
           <rdf:li>f 0.9524</rdf:li>
           <rdf:li>d 0.458838 0.473764</rdf:li>
           <rdf:li>f 0.9514</rdf:li>
           <rdf:li>d 0.456780 0.469226</rdf:li>
           <rdf:li>f 0.9512</rdf:li>
           <rdf:li>d 0.454109 0.465386</rdf:li>
           <rdf:li>d 0.451083 0.462244</rdf:li>
           <rdf:li>f 0.9506</rdf:li>
           <rdf:li>d 0.448129 0.458904</rdf:li>
           <rdf:li>f 0.9980</rdf:li>
           <rdf:li>d 0.445315 0.455302</rdf:li>
           <rdf:li>f 0.9540</rdf:li>
           <rdf:li>d 0.442304 0.452076</rdf:li>
           <rdf:li>f 0.9486</rdf:li>
           <rdf:li>d 0.438995 0.449622</rdf:li>
           <rdf:li>f 0.9295</rdf:li>
           <rdf:li>d 0.435361 0.448759</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.012334"
          crs:Flow="0.007944"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.344833 0.470500</rdf:li>
           <rdf:li>f 0.6378</rdf:li>
           <rdf:li>d 0.341134 0.470427</rdf:li>
           <rdf:li>f 0.8181</rdf:li>
           <rdf:li>d 0.337434 0.470354</rdf:li>
           <rdf:li>f 0.9035</rdf:li>
           <rdf:li>d 0.333734 0.470281</rdf:li>
           <rdf:li>f 0.9302</rdf:li>
           <rdf:li>d 0.330048 0.469909</rdf:li>
           <rdf:li>d 0.326429 0.468758</rdf:li>
           <rdf:li>f 0.9318</rdf:li>
           <rdf:li>d 0.322832 0.467499</rdf:li>
           <rdf:li>f 0.9326</rdf:li>
           <rdf:li>d 0.319322 0.465743</rdf:li>
           <rdf:li>f 0.9328</rdf:li>
           <rdf:li>d 0.315843 0.463855</rdf:li>
           <rdf:li>f 0.9340</rdf:li>
           <rdf:li>d 0.312630 0.461194</rdf:li>
           <rdf:li>f 0.9342</rdf:li>
           <rdf:li>d 0.309774 0.457691</rdf:li>
           <rdf:li>f 0.9318</rdf:li>
           <rdf:li>d 0.308943 0.453638</rdf:li>
           <rdf:li>f 0.9316</rdf:li>
           <rdf:li>d 0.312178 0.450944</rdf:li>
           <rdf:li>f 0.9318</rdf:li>
           <rdf:li>d 0.315565 0.448734</rdf:li>
           <rdf:li>f 0.9322</rdf:li>
           <rdf:li>d 0.319049 0.446893</rdf:li>
           <rdf:li>f 0.9310</rdf:li>
           <rdf:li>d 0.322685 0.445870</rdf:li>
           <rdf:li>f 0.9303</rdf:li>
           <rdf:li>d 0.326311 0.444765</rdf:li>
           <rdf:li>f 0.9296</rdf:li>
           <rdf:li>d 0.329944 0.443710</rdf:li>
           <rdf:li>f 0.9275</rdf:li>
           <rdf:li>d 0.333616 0.443206</rdf:li>
           <rdf:li>f 0.9352</rdf:li>
           <rdf:li>d 0.336399 0.442475</rdf:li>
           <rdf:li>f 0.9648</rdf:li>
           <rdf:li>d 0.332727 0.442091</rdf:li>
           <rdf:li>f 0.9345</rdf:li>
           <rdf:li>d 0.329134 0.443342</rdf:li>
           <rdf:li>f 0.9342</rdf:li>
           <rdf:li>d 0.325652 0.445192</rdf:li>
           <rdf:li>f 0.9335</rdf:li>
           <rdf:li>d 0.323584 0.449371</rdf:li>
           <rdf:li>f 0.9338</rdf:li>
           <rdf:li>d 0.323066 0.454816</rdf:li>
           <rdf:li>f 0.9637</rdf:li>
           <rdf:li>d 0.324560 0.459501</rdf:li>
           <rdf:li>f 0.9369</rdf:li>
           <rdf:li>d 0.327812 0.461645</rdf:li>
           <rdf:li>f 0.9386</rdf:li>
           <rdf:li>d 0.331443 0.461973</rdf:li>
           <rdf:li>f 0.9388</rdf:li>
           <rdf:li>d 0.334189 0.458575</rdf:li>
           <rdf:li>f 0.9393</rdf:li>
           <rdf:li>d 0.335805 0.453626</rdf:li>
           <rdf:li>f 0.9362</rdf:li>
           <rdf:li>d 0.334961 0.449253</rdf:li>
           <rdf:li>f 0.8611</rdf:li>
           <rdf:li>d 0.331434 0.449525</rdf:li>
           <rdf:li>f 0.9288</rdf:li>
           <rdf:li>d 0.327982 0.451165</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.012334"
          crs:Flow="0.007944"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.423333 0.470500</rdf:li>
           <rdf:li>f 0.6959</rdf:li>
           <rdf:li>d 0.426850 0.468774</rdf:li>
           <rdf:li>f 0.8646</rdf:li>
           <rdf:li>d 0.430366 0.467047</rdf:li>
           <rdf:li>f 0.9161</rdf:li>
           <rdf:li>d 0.433338 0.464217</rdf:li>
           <rdf:li>f 0.9231</rdf:li>
           <rdf:li>d 0.435110 0.460512</rdf:li>
           <rdf:li>f 0.9236</rdf:li>
           <rdf:li>d 0.434419 0.465963</rdf:li>
           <rdf:li>f 0.9337</rdf:li>
           <rdf:li>d 0.433308 0.471155</rdf:li>
           <rdf:li>f 0.9305</rdf:li>
           <rdf:li>d 0.429886 0.472937</rdf:li>
           <rdf:li>f 0.8792</rdf:li>
           <rdf:li>d 0.426241 0.473867</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.012334"
          crs:Flow="0.007944"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.341667 0.472750</rdf:li>
           <rdf:li>f 0.5556</rdf:li>
           <rdf:li>d 0.338016 0.471846</rdf:li>
           <rdf:li>f 0.7467</rdf:li>
           <rdf:li>d 0.334365 0.470942</rdf:li>
           <rdf:li>f 0.8440</rdf:li>
           <rdf:li>d 0.330715 0.470039</rdf:li>
           <rdf:li>f 0.9029</rdf:li>
           <rdf:li>d 0.327064 0.469135</rdf:li>
           <rdf:li>f 0.9526</rdf:li>
           <rdf:li>d 0.323441 0.468046</rdf:li>
           <rdf:li>f 0.9995</rdf:li>
           <rdf:li>d 0.319883 0.466521</rdf:li>
           <rdf:li>f 0.9215</rdf:li>
           <rdf:li>d 0.316331 0.464968</rdf:li>
           <rdf:li>f 0.9650</rdf:li>
           <rdf:li>d 0.313196 0.467005</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="240.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="-0.075000"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.006169"
          crs:Flow="0.007944"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.429000 0.482250</rdf:li>
           <rdf:li>f 0.5503</rdf:li>
           <rdf:li>d 0.430844 0.482476</rdf:li>
           <rdf:li>f 0.7419</rdf:li>
           <rdf:li>d 0.432689 0.482702</rdf:li>
           <rdf:li>f 0.8399</rdf:li>
           <rdf:li>d 0.434533 0.482928</rdf:li>
           <rdf:li>f 0.8994</rdf:li>
           <rdf:li>d 0.436378 0.483153</rdf:li>
           <rdf:li>f 0.9204</rdf:li>
           <rdf:li>d 0.438224 0.483200</rdf:li>
           <rdf:li>f 0.9211</rdf:li>
           <rdf:li>d 0.440054 0.482794</rdf:li>
           <rdf:li>f 0.9219</rdf:li>
           <rdf:li>d 0.441885 0.482387</rdf:li>
           <rdf:li>f 0.9247</rdf:li>
           <rdf:li>d 0.443692 0.481803</rdf:li>
           <rdf:li>f 0.9258</rdf:li>
           <rdf:li>d 0.445521 0.481388</rdf:li>
           <rdf:li>f 0.9993</rdf:li>
           <rdf:li>d 0.447353 0.480993</rdf:li>
           <rdf:li>f 0.9732</rdf:li>
           <rdf:li>d 0.448196 0.480735</rdf:li>
           <rdf:li>f 0.9266</rdf:li>
           <rdf:li>d 0.446420 0.481511</rdf:li>
           <rdf:li>f 0.9263</rdf:li>
           <rdf:li>d 0.444647 0.482309</rdf:li>
           <rdf:li>f 0.9260</rdf:li>
           <rdf:li>d 0.442875 0.483106</rdf:li>
           <rdf:li>f 0.9257</rdf:li>
           <rdf:li>d 0.441088 0.483826</rdf:li>
           <rdf:li>f 0.9254</rdf:li>
           <rdf:li>d 0.439288 0.484469</rdf:li>
           <rdf:li>d 0.437482 0.485077</rdf:li>
           <rdf:li>f 0.9258</rdf:li>
           <rdf:li>d 0.435669 0.485632</rdf:li>
           <rdf:li>f 0.9267</rdf:li>
           <rdf:li>d 0.433847 0.486114</rdf:li>
           <rdf:li>f 0.9269</rdf:li>
           <rdf:li>d 0.432036 0.486683</rdf:li>
           <rdf:li>f 0.9250</rdf:li>
           <rdf:li>d 0.432789 0.486477</rdf:li>
           <rdf:li>f 0.9252</rdf:li>
           <rdf:li>d 0.434591 0.485841</rdf:li>
           <rdf:li>f 0.9257</rdf:li>
           <rdf:li>d 0.436408 0.485321</rdf:li>
           <rdf:li>f 0.9878</rdf:li>
           <rdf:li>d 0.438207 0.484672</rdf:li>
           <rdf:li>f 0.9729</rdf:li>
           <rdf:li>d 0.440022 0.484141</rdf:li>
           <rdf:li>f 0.9379</rdf:li>
           <rdf:li>d 0.441847 0.483682</rdf:li>
           <rdf:li>f 0.9761</rdf:li>
           <rdf:li>d 0.443682 0.483323</rdf:li>
           <rdf:li>f 1.0000</rdf:li>
           <rdf:li>d 0.445517 0.482962</rdf:li>
           <rdf:li>d 0.447350 0.482580</rdf:li>
           <rdf:li>d 0.449183 0.482198</rdf:li>
           <rdf:li>d 0.451016 0.481816</rdf:li>
           <rdf:li>f 0.8523</rdf:li>
           <rdf:li>d 0.452854 0.481490</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.006169"
          crs:Flow="0.007944"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.455667 0.473250</rdf:li>
           <rdf:li>f 0.4905</rdf:li>
           <rdf:li>d 0.454416 0.471204</rdf:li>
           <rdf:li>f 0.6851</rdf:li>
           <rdf:li>d 0.453166 0.469157</rdf:li>
           <rdf:li>f 0.7903</rdf:li>
           <rdf:li>d 0.451915 0.467111</rdf:li>
           <rdf:li>f 0.8562</rdf:li>
           <rdf:li>d 0.450665 0.465065</rdf:li>
           <rdf:li>f 0.9013</rdf:li>
           <rdf:li>d 0.449414 0.463019</rdf:li>
           <rdf:li>f 0.9304</rdf:li>
           <rdf:li>d 0.448111 0.461074</rdf:li>
           <rdf:li>f 0.9315</rdf:li>
           <rdf:li>d 0.446476 0.459775</rdf:li>
           <rdf:li>f 0.9320</rdf:li>
           <rdf:li>d 0.444832 0.458499</rdf:li>
           <rdf:li>f 0.9318</rdf:li>
           <rdf:li>d 0.443177 0.457258</rdf:li>
           <rdf:li>f 0.9283</rdf:li>
           <rdf:li>d 0.441695 0.455595</rdf:li>
           <rdf:li>f 0.8666</rdf:li>
           <rdf:li>d 0.440103 0.454202</rdf:li>
           <rdf:li>f 0.9180</rdf:li>
           <rdf:li>d 0.438362 0.453500</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.006169"
          crs:Flow="0.007944"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.435167 0.448250</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.006169"
          crs:Flow="0.007944"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.340333 0.468750</rdf:li>
           <rdf:li>f 0.4381</rdf:li>
           <rdf:li>d 0.338484 0.468859</rdf:li>
           <rdf:li>f 0.6318</rdf:li>
           <rdf:li>d 0.336635 0.468969</rdf:li>
           <rdf:li>f 0.7420</rdf:li>
           <rdf:li>d 0.334786 0.469078</rdf:li>
           <rdf:li>f 0.8131</rdf:li>
           <rdf:li>d 0.332937 0.469188</rdf:li>
           <rdf:li>f 0.8628</rdf:li>
           <rdf:li>d 0.331087 0.469297</rdf:li>
           <rdf:li>f 0.8995</rdf:li>
           <rdf:li>d 0.329238 0.469407</rdf:li>
           <rdf:li>f 0.9243</rdf:li>
           <rdf:li>d 0.327389 0.469500</rdf:li>
           <rdf:li>f 0.9266</rdf:li>
           <rdf:li>d 0.325539 0.469454</rdf:li>
           <rdf:li>f 0.9277</rdf:li>
           <rdf:li>d 0.323693 0.469269</rdf:li>
           <rdf:li>f 0.9296</rdf:li>
           <rdf:li>d 0.321875 0.468762</rdf:li>
           <rdf:li>f 0.9312</rdf:li>
           <rdf:li>d 0.320102 0.467995</rdf:li>
           <rdf:li>f 0.9324</rdf:li>
           <rdf:li>d 0.318370 0.467020</rdf:li>
           <rdf:li>f 0.9335</rdf:li>
           <rdf:li>d 0.316646 0.466011</rdf:li>
           <rdf:li>f 0.9337</rdf:li>
           <rdf:li>d 0.314959 0.464872</rdf:li>
           <rdf:li>f 0.9352</rdf:li>
           <rdf:li>d 0.313320 0.463610</rdf:li>
           <rdf:li>f 0.9325</rdf:li>
           <rdf:li>d 0.311801 0.462085</rdf:li>
           <rdf:li>f 0.8955</rdf:li>
           <rdf:li>d 0.310033 0.461266</rdf:li>
           <rdf:li>f 0.9292</rdf:li>
           <rdf:li>d 0.308482 0.459813</rdf:li>
           <rdf:li>f 0.9864</rdf:li>
           <rdf:li>d 0.307022 0.458109</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.006169"
          crs:Flow="0.007944"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.309500 0.454250</rdf:li>
           <rdf:li>f 0.4575</rdf:li>
           <rdf:li>d 0.310973 0.452569</rdf:li>
           <rdf:li>f 0.6519</rdf:li>
           <rdf:li>d 0.312446 0.450888</rdf:li>
           <rdf:li>f 0.7604</rdf:li>
           <rdf:li>d 0.313918 0.449207</rdf:li>
           <rdf:li>f 0.8297</rdf:li>
           <rdf:li>d 0.315391 0.447526</rdf:li>
           <rdf:li>f 0.8777</rdf:li>
           <rdf:li>d 0.316864 0.445846</rdf:li>
           <rdf:li>f 0.8931</rdf:li>
           <rdf:li>d 0.318524 0.444661</rdf:li>
           <rdf:li>f 0.8939</rdf:li>
           <rdf:li>d 0.320206 0.443504</rdf:li>
           <rdf:li>f 0.8946</rdf:li>
           <rdf:li>d 0.321893 0.442364</rdf:li>
           <rdf:li>f 0.8961</rdf:li>
           <rdf:li>d 0.323612 0.441333</rdf:li>
           <rdf:li>f 0.8980</rdf:li>
           <rdf:li>d 0.325339 0.440341</rdf:li>
           <rdf:li>f 0.9006</rdf:li>
           <rdf:li>d 0.327106 0.439513</rdf:li>
           <rdf:li>f 0.9034</rdf:li>
           <rdf:li>d 0.328885 0.438752</rdf:li>
           <rdf:li>f 0.9052</rdf:li>
           <rdf:li>d 0.330707 0.438319</rdf:li>
           <rdf:li>f 0.9047</rdf:li>
           <rdf:li>d 0.332549 0.438053</rdf:li>
           <rdf:li>f 0.9036</rdf:li>
           <rdf:li>d 0.334391 0.437789</rdf:li>
           <rdf:li>f 0.8720</rdf:li>
           <rdf:li>d 0.336236 0.437569</rdf:li>
           <rdf:li>f 0.8224</rdf:li>
           <rdf:li>d 0.338081 0.437356</rdf:li>
           <rdf:li>f 0.9333</rdf:li>
           <rdf:li>d 0.339929 0.437250</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.006169"
          crs:Flow="0.007944"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.333833 0.442500</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.006169"
          crs:Flow="0.007944"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.321000 0.467250</rdf:li>
           <rdf:li>f 0.5674</rdf:li>
           <rdf:li>d 0.319297 0.466165</rdf:li>
           <rdf:li>f 0.7574</rdf:li>
           <rdf:li>d 0.317593 0.465080</rdf:li>
           <rdf:li>f 0.8531</rdf:li>
           <rdf:li>d 0.315890 0.463995</rdf:li>
           <rdf:li>f 0.9107</rdf:li>
           <rdf:li>d 0.314186 0.462910</rdf:li>
           <rdf:li>f 0.9492</rdf:li>
           <rdf:li>d 0.312483 0.461825</rdf:li>
           <rdf:li>f 0.9768</rdf:li>
           <rdf:li>d 0.310780 0.460740</rdf:li>
           <rdf:li>f 0.9975</rdf:li>
           <rdf:li>d 0.309076 0.459655</rdf:li>
           <rdf:li>f 0.9941</rdf:li>
           <rdf:li>d 0.308022 0.457597</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.006169"
          crs:Flow="0.007944"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.342000 0.471250</rdf:li>
           <rdf:li>f 0.6068</rdf:li>
           <rdf:li>d 0.340150 0.471170</rdf:li>
           <rdf:li>f 0.7919</rdf:li>
           <rdf:li>d 0.338300 0.471089</rdf:li>
           <rdf:li>f 0.8820</rdf:li>
           <rdf:li>d 0.336450 0.471009</rdf:li>
           <rdf:li>f 0.9353</rdf:li>
           <rdf:li>d 0.334601 0.470928</rdf:li>
           <rdf:li>f 0.9705</rdf:li>
           <rdf:li>d 0.332751 0.470848</rdf:li>
           <rdf:li>f 0.9955</rdf:li>
           <rdf:li>d 0.330901 0.470767</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.400000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="240.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.087500"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalClarity2012="0.100000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.006169"
          crs:Flow="0.007944"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.428333 0.465500</rdf:li>
           <rdf:li>f 0.8146</rdf:li>
           <rdf:li>d 0.427626 0.468065</rdf:li>
           <rdf:li>f 0.9509</rdf:li>
           <rdf:li>d 0.426918 0.470630</rdf:li>
           <rdf:li>f 0.9372</rdf:li>
           <rdf:li>d 0.426621 0.472965</rdf:li>
           <rdf:li>f 0.9223</rdf:li>
           <rdf:li>d 0.428385 0.472369</rdf:li>
           <rdf:li>d 0.430015 0.471160</rdf:li>
           <rdf:li>f 0.9275</rdf:li>
           <rdf:li>d 0.430829 0.468721</rdf:li>
           <rdf:li>f 0.9317</rdf:li>
           <rdf:li>d 0.430201 0.466276</rdf:li>
           <rdf:li>f 0.9318</rdf:li>
           <rdf:li>d 0.428458 0.465346</rdf:li>
           <rdf:li>f 0.9316</rdf:li>
           <rdf:li>d 0.426678 0.464668</rdf:li>
           <rdf:li>f 0.9310</rdf:li>
           <rdf:li>d 0.424832 0.464500</rdf:li>
           <rdf:li>f 0.9297</rdf:li>
           <rdf:li>d 0.423034 0.464983</rdf:li>
           <rdf:li>f 0.9281</rdf:li>
           <rdf:li>d 0.421716 0.466925</rdf:li>
           <rdf:li>f 0.9267</rdf:li>
           <rdf:li>d 0.421896 0.469639</rdf:li>
           <rdf:li>f 0.9286</rdf:li>
           <rdf:li>d 0.422922 0.471721</rdf:li>
           <rdf:li>f 0.9298</rdf:li>
           <rdf:li>d 0.424572 0.472750</rdf:li>
           <rdf:li>f 0.9833</rdf:li>
           <rdf:li>d 0.426423 0.472750</rdf:li>
           <rdf:li>f 0.9314</rdf:li>
           <rdf:li>d 0.428185 0.472111</rdf:li>
           <rdf:li>f 0.9316</rdf:li>
           <rdf:li>d 0.429841 0.470870</rdf:li>
           <rdf:li>f 0.9315</rdf:li>
           <rdf:li>d 0.430478 0.468396</rdf:li>
           <rdf:li>f 0.9313</rdf:li>
           <rdf:li>d 0.429828 0.465878</rdf:li>
           <rdf:li>f 0.9303</rdf:li>
           <rdf:li>d 0.428763 0.463644</rdf:li>
           <rdf:li>f 0.9969</rdf:li>
           <rdf:li>d 0.427144 0.462516</rdf:li>
           <rdf:li>f 0.9585</rdf:li>
           <rdf:li>d 0.425296 0.462670</rdf:li>
           <rdf:li>f 0.9275</rdf:li>
           <rdf:li>d 0.423552 0.463372</rdf:li>
           <rdf:li>d 0.422040 0.464973</rdf:li>
           <rdf:li>f 0.9587</rdf:li>
           <rdf:li>d 0.420666 0.466752</rdf:li>
           <rdf:li>f 0.9253</rdf:li>
           <rdf:li>d 0.420381 0.469393</rdf:li>
           <rdf:li>f 0.9270</rdf:li>
           <rdf:li>d 0.421373 0.471670</rdf:li>
           <rdf:li>f 0.9292</rdf:li>
           <rdf:li>d 0.422953 0.473047</rdf:li>
           <rdf:li>f 0.9303</rdf:li>
           <rdf:li>d 0.424742 0.473754</rdf:li>
           <rdf:li>f 0.9315</rdf:li>
           <rdf:li>d 0.426550 0.474250</rdf:li>
           <rdf:li>f 0.9974</rdf:li>
           <rdf:li>d 0.428401 0.474250</rdf:li>
           <rdf:li>f 0.9310</rdf:li>
           <rdf:li>d 0.430171 0.473593</rdf:li>
           <rdf:li>d 0.431800 0.472277</rdf:li>
           <rdf:li>f 0.9290</rdf:li>
           <rdf:li>d 0.432738 0.469909</rdf:li>
           <rdf:li>d 0.433500 0.467417</rdf:li>
           <rdf:li>f 0.9294</rdf:li>
           <rdf:li>d 0.433513 0.464691</rdf:li>
           <rdf:li>f 0.9794</rdf:li>
           <rdf:li>d 0.432450 0.462636</rdf:li>
           <rdf:li>f 0.9302</rdf:li>
           <rdf:li>d 0.430672 0.462114</rdf:li>
           <rdf:li>f 0.9297</rdf:li>
           <rdf:li>d 0.428859 0.462320</rdf:li>
           <rdf:li>f 0.9273</rdf:li>
           <rdf:li>d 0.427552 0.463939</rdf:li>
           <rdf:li>f 0.9266</rdf:li>
           <rdf:li>d 0.427103 0.466632</rdf:li>
           <rdf:li>f 0.9262</rdf:li>
           <rdf:li>d 0.427406 0.469272</rdf:li>
           <rdf:li>f 0.9257</rdf:li>
           <rdf:li>d 0.428799 0.470500</rdf:li>
           <rdf:li>f 0.9254</rdf:li>
           <rdf:li>d 0.430512 0.469684</rdf:li>
           <rdf:li>f 0.9253</rdf:li>
           <rdf:li>d 0.432076 0.468224</rdf:li>
           <rdf:li>f 0.9246</rdf:li>
           <rdf:li>d 0.433116 0.466052</rdf:li>
           <rdf:li>d 0.433500 0.463347</rdf:li>
           <rdf:li>f 0.9224</rdf:li>
           <rdf:li>d 0.433500 0.463429</rdf:li>
           <rdf:li>f 0.9890</rdf:li>
           <rdf:li>d 0.433633 0.466196</rdf:li>
           <rdf:li>f 0.9250</rdf:li>
           <rdf:li>d 0.433418 0.468929</rdf:li>
           <rdf:li>f 0.9274</rdf:li>
           <rdf:li>d 0.432397 0.471154</rdf:li>
           <rdf:li>f 0.9289</rdf:li>
           <rdf:li>d 0.431022 0.473003</rdf:li>
           <rdf:li>f 0.9718</rdf:li>
           <rdf:li>d 0.429495 0.474502</rdf:li>
           <rdf:li>f 0.9203</rdf:li>
           <rdf:li>d 0.429884 0.474670</rdf:li>
           <rdf:li>f 0.9212</rdf:li>
           <rdf:li>d 0.431540 0.473564</rdf:li>
           <rdf:li>f 0.9206</rdf:li>
           <rdf:li>d 0.432881 0.471714</rdf:li>
           <rdf:li>f 0.9193</rdf:li>
           <rdf:li>d 0.433833 0.469402</rdf:li>
           <rdf:li>f 0.9190</rdf:li>
           <rdf:li>d 0.433646 0.466760</rdf:li>
           <rdf:li>f 0.9218</rdf:li>
           <rdf:li>d 0.432220 0.465165</rdf:li>
           <rdf:li>f 0.9234</rdf:li>
           <rdf:li>d 0.430484 0.464210</rdf:li>
           <rdf:li>f 0.9235</rdf:li>
           <rdf:li>d 0.428724 0.463379</rdf:li>
           <rdf:li>f 0.9228</rdf:li>
           <rdf:li>d 0.426896 0.463000</rdf:li>
           <rdf:li>f 0.9210</rdf:li>
           <rdf:li>d 0.425054 0.463241</rdf:li>
           <rdf:li>f 0.9208</rdf:li>
           <rdf:li>d 0.423445 0.464599</rdf:li>
           <rdf:li>f 0.9215</rdf:li>
           <rdf:li>d 0.421845 0.465991</rdf:li>
           <rdf:li>f 0.9196</rdf:li>
           <rdf:li>d 0.420767 0.468200</rdf:li>
           <rdf:li>f 0.9205</rdf:li>
           <rdf:li>d 0.421110 0.470665</rdf:li>
           <rdf:li>f 0.9223</rdf:li>
           <rdf:li>d 0.422574 0.472215</rdf:li>
           <rdf:li>f 0.9231</rdf:li>
           <rdf:li>d 0.424370 0.472889</rdf:li>
           <rdf:li>f 0.9230</rdf:li>
           <rdf:li>d 0.426177 0.472601</rdf:li>
           <rdf:li>f 0.9225</rdf:li>
           <rdf:li>d 0.427967 0.471895</rdf:li>
           <rdf:li>f 0.9220</rdf:li>
           <rdf:li>d 0.429554 0.470547</rdf:li>
           <rdf:li>f 0.9218</rdf:li>
           <rdf:li>d 0.430967 0.468753</rdf:li>
           <rdf:li>f 0.9245</rdf:li>
           <rdf:li>d 0.431069 0.466219</rdf:li>
           <rdf:li>f 0.9258</rdf:li>
           <rdf:li>d 0.429553 0.465023</rdf:li>
           <rdf:li>f 0.9266</rdf:li>
           <rdf:li>d 0.427791 0.464250</rdf:li>
           <rdf:li>f 0.9264</rdf:li>
           <rdf:li>d 0.425940 0.464250</rdf:li>
           <rdf:li>f 0.9261</rdf:li>
           <rdf:li>d 0.424099 0.464443</rdf:li>
           <rdf:li>f 0.9253</rdf:li>
           <rdf:li>d 0.422308 0.465027</rdf:li>
           <rdf:li>d 0.420792 0.466619</rdf:li>
           <rdf:li>f 0.9238</rdf:li>
           <rdf:li>d 0.419656 0.468782</rdf:li>
           <rdf:li>f 0.9244</rdf:li>
           <rdf:li>d 0.420354 0.470938</rdf:li>
           <rdf:li>f 0.9253</rdf:li>
           <rdf:li>d 0.422036 0.472072</rdf:li>
           <rdf:li>f 0.9262</rdf:li>
           <rdf:li>d 0.423823 0.472747</rdf:li>
           <rdf:li>f 0.9272</rdf:li>
           <rdf:li>d 0.425660 0.473000</rdf:li>
           <rdf:li>d 0.427511 0.473000</rdf:li>
           <rdf:li>d 0.429360 0.472990</rdf:li>
           <rdf:li>f 0.9274</rdf:li>
           <rdf:li>d 0.431154 0.472458</rdf:li>
           <rdf:li>f 0.9316</rdf:li>
           <rdf:li>d 0.432919 0.471707</rdf:li>
           <rdf:li>f 0.9399</rdf:li>
           <rdf:li>d 0.433833 0.469645</rdf:li>
           <rdf:li>f 0.9389</rdf:li>
           <rdf:li>d 0.434000 0.466973</rdf:li>
           <rdf:li>f 0.9393</rdf:li>
           <rdf:li>d 0.433432 0.464398</rdf:li>
           <rdf:li>f 0.9178</rdf:li>
           <rdf:li>d 0.431723 0.463750</rdf:li>
           <rdf:li>f 0.9517</rdf:li>
           <rdf:li>d 0.429989 0.464634</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.006169"
          crs:Flow="0.007944"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.329500 0.452000</rdf:li>
           <rdf:li>f 0.6910</rdf:li>
           <rdf:li>d 0.327653 0.452179</rdf:li>
           <rdf:li>f 0.8608</rdf:li>
           <rdf:li>d 0.325806 0.452357</rdf:li>
           <rdf:li>f 0.9244</rdf:li>
           <rdf:li>d 0.324361 0.453045</rdf:li>
           <rdf:li>d 0.325612 0.455092</rdf:li>
           <rdf:li>f 0.9248</rdf:li>
           <rdf:li>d 0.327060 0.456766</rdf:li>
           <rdf:li>f 0.9247</rdf:li>
           <rdf:li>d 0.328845 0.457412</rdf:li>
           <rdf:li>f 0.9249</rdf:li>
           <rdf:li>d 0.330690 0.457500</rdf:li>
           <rdf:li>f 0.9250</rdf:li>
           <rdf:li>d 0.332425 0.456620</rdf:li>
           <rdf:li>f 0.9252</rdf:li>
           <rdf:li>d 0.333980 0.455311</rdf:li>
           <rdf:li>f 0.9274</rdf:li>
           <rdf:li>d 0.334103 0.452698</rdf:li>
           <rdf:li>f 0.9281</rdf:li>
           <rdf:li>d 0.332936 0.450749</rdf:li>
           <rdf:li>f 0.9284</rdf:li>
           <rdf:li>d 0.331231 0.449672</rdf:li>
           <rdf:li>f 0.9286</rdf:li>
           <rdf:li>d 0.329470 0.449003</rdf:li>
           <rdf:li>d 0.327624 0.449188</rdf:li>
           <rdf:li>f 0.9289</rdf:li>
           <rdf:li>d 0.325985 0.450208</rdf:li>
           <rdf:li>f 0.9284</rdf:li>
           <rdf:li>d 0.324621 0.452084</rdf:li>
           <rdf:li>f 0.9273</rdf:li>
           <rdf:li>d 0.324256 0.454735</rdf:li>
           <rdf:li>f 0.9278</rdf:li>
           <rdf:li>d 0.324446 0.457380</rdf:li>
           <rdf:li>f 0.9280</rdf:li>
           <rdf:li>d 0.325713 0.459317</rdf:li>
           <rdf:li>f 0.9277</rdf:li>
           <rdf:li>d 0.327524 0.459889</rdf:li>
           <rdf:li>f 0.9276</rdf:li>
           <rdf:li>d 0.329348 0.460220</rdf:li>
           <rdf:li>f 0.9282</rdf:li>
           <rdf:li>d 0.331188 0.459913</rdf:li>
           <rdf:li>f 0.9281</rdf:li>
           <rdf:li>d 0.332985 0.459327</rdf:li>
           <rdf:li>f 0.9289</rdf:li>
           <rdf:li>d 0.334668 0.458246</rdf:li>
           <rdf:li>f 0.9290</rdf:li>
           <rdf:li>d 0.335249 0.455633</rdf:li>
           <rdf:li>f 0.9299</rdf:li>
           <rdf:li>d 0.335110 0.452907</rdf:li>
           <rdf:li>f 0.9313</rdf:li>
           <rdf:li>d 0.333730 0.451448</rdf:li>
           <rdf:li>f 0.9319</rdf:li>
           <rdf:li>d 0.331928 0.451000</rdf:li>
           <rdf:li>f 0.9320</rdf:li>
           <rdf:li>d 0.330077 0.451000</rdf:li>
           <rdf:li>f 0.9324</rdf:li>
           <rdf:li>d 0.328226 0.451000</rdf:li>
           <rdf:li>f 0.9329</rdf:li>
           <rdf:li>d 0.326381 0.451116</rdf:li>
           <rdf:li>f 0.9324</rdf:li>
           <rdf:li>d 0.324599 0.451810</rdf:li>
           <rdf:li>f 0.9527</rdf:li>
           <rdf:li>d 0.323047 0.453110</rdf:li>
           <rdf:li>f 0.9297</rdf:li>
           <rdf:li>d 0.322742 0.455725</rdf:li>
           <rdf:li>f 0.9300</rdf:li>
           <rdf:li>d 0.323865 0.457848</rdf:li>
           <rdf:li>f 0.9302</rdf:li>
           <rdf:li>d 0.325347 0.459510</rdf:li>
           <rdf:li>d 0.327030 0.460636</rdf:li>
           <rdf:li>f 1.0000</rdf:li>
           <rdf:li>d 0.328851 0.461000</rdf:li>
           <rdf:li>f 0.9338</rdf:li>
           <rdf:li>d 0.328567 0.458918</rdf:li>
           <rdf:li>f 0.9335</rdf:li>
           <rdf:li>d 0.327226 0.457045</rdf:li>
           <rdf:li>f 0.9238</rdf:li>
           <rdf:li>d 0.328925 0.456552</rdf:li>
           <rdf:li>f 0.9673</rdf:li>
           <rdf:li>d 0.330674 0.455669</rdf:li>
           <rdf:li>f 0.9242</rdf:li>
           <rdf:li>d 0.332358 0.454545</rdf:li>
           <rdf:li>f 0.9243</rdf:li>
           <rdf:li>d 0.333669 0.452679</rdf:li>
           <rdf:li>f 0.9236</rdf:li>
           <rdf:li>d 0.334298 0.450107</rdf:li>
           <rdf:li>f 0.9198</rdf:li>
           <rdf:li>d 0.335704 0.449000</rdf:li>
           <rdf:li>f 0.9239</rdf:li>
           <rdf:li>d 0.337271 0.450255</rdf:li>
           <rdf:li>f 0.9276</rdf:li>
           <rdf:li>d 0.337097 0.452765</rdf:li>
           <rdf:li>f 0.9286</rdf:li>
           <rdf:li>d 0.336355 0.455303</rdf:li>
           <rdf:li>f 0.9292</rdf:li>
           <rdf:li>d 0.335502 0.457746</rdf:li>
           <rdf:li>f 0.9271</rdf:li>
           <rdf:li>d 0.334153 0.459541</rdf:li>
           <rdf:li>f 0.9161</rdf:li>
           <rdf:li>d 0.335273 0.458785</rdf:li>
           <rdf:li>f 0.9164</rdf:li>
           <rdf:li>d 0.336469 0.456779</rdf:li>
           <rdf:li>d 0.337251 0.454263</rdf:li>
           <rdf:li>f 0.9168</rdf:li>
           <rdf:li>d 0.337500 0.451555</rdf:li>
           <rdf:li>f 0.9192</rdf:li>
           <rdf:li>d 0.337500 0.448779</rdf:li>
           <rdf:li>f 0.9195</rdf:li>
           <rdf:li>d 0.337500 0.451497</rdf:li>
           <rdf:li>f 0.9211</rdf:li>
           <rdf:li>d 0.337476 0.454270</rdf:li>
           <rdf:li>f 0.9226</rdf:li>
           <rdf:li>d 0.337231 0.457022</rdf:li>
           <rdf:li>f 0.9235</rdf:li>
           <rdf:li>d 0.336359 0.459390</rdf:li>
           <rdf:li>f 0.9244</rdf:li>
           <rdf:li>d 0.335163 0.461505</rdf:li>
           <rdf:li>f 0.9240</rdf:li>
           <rdf:li>d 0.333749 0.463250</rdf:li>
           <rdf:li>f 0.9237</rdf:li>
           <rdf:li>d 0.331953 0.463750</rdf:li>
           <rdf:li>f 0.9197</rdf:li>
           <rdf:li>d 0.333513 0.463741</rdf:li>
           <rdf:li>f 0.9200</rdf:li>
           <rdf:li>d 0.335065 0.462341</rdf:li>
           <rdf:li>f 0.9191</rdf:li>
           <rdf:li>d 0.336035 0.459977</rdf:li>
           <rdf:li>f 0.9164</rdf:li>
           <rdf:li>d 0.336739 0.457426</rdf:li>
           <rdf:li>f 0.9161</rdf:li>
           <rdf:li>d 0.337167 0.455231</rdf:li>
           <rdf:li>f 0.9176</rdf:li>
           <rdf:li>d 0.336687 0.457901</rdf:li>
           <rdf:li>f 0.9182</rdf:li>
           <rdf:li>d 0.335410 0.459838</rdf:li>
           <rdf:li>f 0.9144</rdf:li>
           <rdf:li>d 0.334033 0.461451</rdf:li>
           <rdf:li>f 0.9119</rdf:li>
           <rdf:li>d 0.335342 0.459488</rdf:li>
           <rdf:li>f 0.9130</rdf:li>
           <rdf:li>d 0.336650 0.457525</rdf:li>
           <rdf:li>f 0.9159</rdf:li>
           <rdf:li>d 0.337127 0.454904</rdf:li>
           <rdf:li>f 0.9198</rdf:li>
           <rdf:li>d 0.336884 0.452424</rdf:li>
           <rdf:li>f 0.9232</rdf:li>
           <rdf:li>d 0.335417 0.450732</rdf:li>
           <rdf:li>f 0.9258</rdf:li>
           <rdf:li>d 0.333708 0.449868</rdf:li>
           <rdf:li>f 0.9263</rdf:li>
           <rdf:li>d 0.331869 0.449561</rdf:li>
           <rdf:li>f 0.9523</rdf:li>
           <rdf:li>d 0.330020 0.449500</rdf:li>
           <rdf:li>f 0.9919</rdf:li>
           <rdf:li>d 0.328170 0.449500</rdf:li>
           <rdf:li>f 0.9281</rdf:li>
           <rdf:li>d 0.326362 0.449991</rdf:li>
           <rdf:li>f 0.9272</rdf:li>
           <rdf:li>d 0.324545 0.450500</rdf:li>
           <rdf:li>f 0.9265</rdf:li>
           <rdf:li>d 0.323739 0.452741</rdf:li>
           <rdf:li>f 0.9266</rdf:li>
           <rdf:li>d 0.323589 0.455451</rdf:li>
           <rdf:li>f 0.9251</rdf:li>
           <rdf:li>d 0.324831 0.457496</rdf:li>
           <rdf:li>f 0.9242</rdf:li>
           <rdf:li>d 0.326458 0.458531</rdf:li>
           <rdf:li>f 0.9238</rdf:li>
           <rdf:li>d 0.328283 0.458987</rdf:li>
           <rdf:li>f 0.9236</rdf:li>
           <rdf:li>d 0.330041 0.458146</rdf:li>
           <rdf:li>f 0.9235</rdf:li>
           <rdf:li>d 0.331806 0.457312</rdf:li>
           <rdf:li>f 0.9234</rdf:li>
           <rdf:li>d 0.333558 0.456423</rdf:li>
           <rdf:li>f 0.9214</rdf:li>
           <rdf:li>d 0.335294 0.455460</rdf:li>
           <rdf:li>f 0.9195</rdf:li>
           <rdf:li>d 0.336795 0.453928</rdf:li>
           <rdf:li>f 0.9188</rdf:li>
           <rdf:li>d 0.337546 0.451423</rdf:li>
           <rdf:li>f 0.9261</rdf:li>
           <rdf:li>d 0.337496 0.448748</rdf:li>
           <rdf:li>f 0.9302</rdf:li>
           <rdf:li>d 0.335709 0.448131</rdf:li>
           <rdf:li>f 0.9315</rdf:li>
           <rdf:li>d 0.333863 0.448000</rdf:li>
           <rdf:li>f 0.9313</rdf:li>
           <rdf:li>d 0.332012 0.448000</rdf:li>
           <rdf:li>f 0.9312</rdf:li>
           <rdf:li>d 0.330182 0.448349</rdf:li>
           <rdf:li>f 0.9307</rdf:li>
           <rdf:li>d 0.328370 0.448898</rdf:li>
           <rdf:li>f 0.9289</rdf:li>
           <rdf:li>d 0.326737 0.450192</rdf:li>
           <rdf:li>f 0.9292</rdf:li>
           <rdf:li>d 0.325950 0.452552</rdf:li>
           <rdf:li>f 0.9294</rdf:li>
           <rdf:li>d 0.325833 0.455322</rdf:li>
           <rdf:li>d 0.326940 0.457410</rdf:li>
           <rdf:li>f 0.9289</rdf:li>
           <rdf:li>d 0.328447 0.458960</rdf:li>
           <rdf:li>f 0.9281</rdf:li>
           <rdf:li>d 0.330102 0.460202</rdf:li>
           <rdf:li>f 0.9969</rdf:li>
           <rdf:li>d 0.331883 0.460952</rdf:li>
           <rdf:li>f 0.9238</rdf:li>
           <rdf:li>d 0.333705 0.461193</rdf:li>
           <rdf:li>f 0.9220</rdf:li>
           <rdf:li>d 0.335013 0.459230</rdf:li>
           <rdf:li>f 0.9181</rdf:li>
           <rdf:li>d 0.336100 0.456989</rdf:li>
           <rdf:li>f 0.9182</rdf:li>
           <rdf:li>d 0.337178 0.454733</rdf:li>
           <rdf:li>f 0.9355</rdf:li>
           <rdf:li>d 0.337849 0.452202</rdf:li>
           <rdf:li>f 0.9140</rdf:li>
           <rdf:li>d 0.337214 0.453689</rdf:li>
           <rdf:li>f 0.8948</rdf:li>
           <rdf:li>d 0.336291 0.456095</rdf:li>
           <rdf:li>f 0.9479</rdf:li>
           <rdf:li>d 0.335307 0.458444</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="240.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.125000"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.003251"
          crs:Flow="0.007944"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.439000 0.463250</rdf:li>
           <rdf:li>f 0.5059</rdf:li>
           <rdf:li>d 0.438763 0.464669</rdf:li>
           <rdf:li>f 0.7001</rdf:li>
           <rdf:li>d 0.438527 0.466089</rdf:li>
           <rdf:li>f 0.8036</rdf:li>
           <rdf:li>d 0.438290 0.467508</rdf:li>
           <rdf:li>f 0.8678</rdf:li>
           <rdf:li>d 0.438054 0.468928</rdf:li>
           <rdf:li>f 0.9116</rdf:li>
           <rdf:li>d 0.437817 0.470347</rdf:li>
           <rdf:li>f 0.9332</rdf:li>
           <rdf:li>d 0.437508 0.471726</rdf:li>
           <rdf:li>f 0.9337</rdf:li>
           <rdf:li>d 0.437039 0.473005</rdf:li>
           <rdf:li>f 0.9356</rdf:li>
           <rdf:li>d 0.436522 0.474181</rdf:li>
           <rdf:li>f 0.9360</rdf:li>
           <rdf:li>d 0.435773 0.475117</rdf:li>
           <rdf:li>f 0.9362</rdf:li>
           <rdf:li>d 0.435124 0.476205</rdf:li>
           <rdf:li>f 0.9358</rdf:li>
           <rdf:li>d 0.434513 0.477210</rdf:li>
           <rdf:li>f 0.9298</rdf:li>
           <rdf:li>d 0.435442 0.477181</rdf:li>
           <rdf:li>f 0.9295</rdf:li>
           <rdf:li>d 0.436355 0.476774</rdf:li>
           <rdf:li>f 0.9300</rdf:li>
           <rdf:li>d 0.437119 0.475866</rdf:li>
           <rdf:li>d 0.437900 0.474988</rdf:li>
           <rdf:li>d 0.438680 0.474110</rdf:li>
           <rdf:li>d 0.439401 0.473132</rdf:li>
           <rdf:li>d 0.440036 0.472021</rdf:li>
           <rdf:li>d 0.440650 0.470891</rdf:li>
           <rdf:li>f 0.9302</rdf:li>
           <rdf:li>d 0.441167 0.469650</rdf:li>
           <rdf:li>f 0.9300</rdf:li>
           <rdf:li>d 0.441733 0.468484</rdf:li>
           <rdf:li>d 0.442076 0.467114</rdf:li>
           <rdf:li>f 0.9280</rdf:li>
           <rdf:li>d 0.442074 0.466808</rdf:li>
           <rdf:li>f 0.9281</rdf:li>
           <rdf:li>d 0.441739 0.468175</rdf:li>
           <rdf:li>f 0.9283</rdf:li>
           <rdf:li>d 0.441430 0.469563</rdf:li>
           <rdf:li>f 0.9296</rdf:li>
           <rdf:li>d 0.440977 0.470841</rdf:li>
           <rdf:li>f 0.9302</rdf:li>
           <rdf:li>d 0.440353 0.471965</rdf:li>
           <rdf:li>f 0.9305</rdf:li>
           <rdf:li>d 0.439743 0.473107</rdf:li>
           <rdf:li>f 0.9858</rdf:li>
           <rdf:li>d 0.439063 0.474155</rdf:li>
           <rdf:li>f 0.9517</rdf:li>
           <rdf:li>d 0.438313 0.475085</rdf:li>
           <rdf:li>f 0.9310</rdf:li>
           <rdf:li>d 0.437586 0.476040</rdf:li>
           <rdf:li>f 0.9298</rdf:li>
           <rdf:li>d 0.436741 0.476639</rdf:li>
           <rdf:li>f 0.9244</rdf:li>
           <rdf:li>d 0.437538 0.476750</rdf:li>
           <rdf:li>f 0.9249</rdf:li>
           <rdf:li>d 0.438507 0.476633</rdf:li>
           <rdf:li>f 0.9253</rdf:li>
           <rdf:li>d 0.439471 0.476410</rdf:li>
           <rdf:li>f 0.9255</rdf:li>
           <rdf:li>d 0.440425 0.476121</rdf:li>
           <rdf:li>f 0.9257</rdf:li>
           <rdf:li>d 0.441370 0.475766</rdf:li>
           <rdf:li>f 0.9491</rdf:li>
           <rdf:li>d 0.442321 0.475442</rdf:li>
           <rdf:li>f 0.9266</rdf:li>
           <rdf:li>d 0.443281 0.475250</rdf:li>
           <rdf:li>f 0.9287</rdf:li>
           <rdf:li>d 0.442411 0.475250</rdf:li>
           <rdf:li>f 0.9286</rdf:li>
           <rdf:li>d 0.441435 0.475250</rdf:li>
           <rdf:li>f 0.9289</rdf:li>
           <rdf:li>d 0.440460 0.475250</rdf:li>
           <rdf:li>f 0.9291</rdf:li>
           <rdf:li>d 0.439486 0.475261</rdf:li>
           <rdf:li>f 0.9294</rdf:li>
           <rdf:li>d 0.438548 0.475500</rdf:li>
           <rdf:li>f 0.9297</rdf:li>
           <rdf:li>d 0.437578 0.475577</rdf:li>
           <rdf:li>d 0.436614 0.475750</rdf:li>
           <rdf:li>f 0.9254</rdf:li>
           <rdf:li>d 0.436185 0.476092</rdf:li>
           <rdf:li>f 0.9253</rdf:li>
           <rdf:li>d 0.437132 0.476405</rdf:li>
           <rdf:li>f 0.9255</rdf:li>
           <rdf:li>d 0.438084 0.476723</rdf:li>
           <rdf:li>f 0.9256</rdf:li>
           <rdf:li>d 0.439058 0.476750</rdf:li>
           <rdf:li>f 0.9257</rdf:li>
           <rdf:li>d 0.440033 0.476750</rdf:li>
           <rdf:li>f 0.9258</rdf:li>
           <rdf:li>d 0.440972 0.476521</rdf:li>
           <rdf:li>f 0.9262</rdf:li>
           <rdf:li>d 0.441943 0.476473</rdf:li>
           <rdf:li>f 0.9267</rdf:li>
           <rdf:li>d 0.442906 0.476250</rdf:li>
           <rdf:li>f 0.9266</rdf:li>
           <rdf:li>d 0.443841 0.475870</rdf:li>
           <rdf:li>f 0.9272</rdf:li>
           <rdf:li>d 0.444687 0.475147</rdf:li>
           <rdf:li>f 0.9273</rdf:li>
           <rdf:li>d 0.445239 0.474034</rdf:li>
           <rdf:li>f 0.9280</rdf:li>
           <rdf:li>d 0.445500 0.472854</rdf:li>
           <rdf:li>f 0.9747</rdf:li>
           <rdf:li>d 0.445319 0.471435</rdf:li>
           <rdf:li>f 0.9297</rdf:li>
           <rdf:li>d 0.444817 0.470226</rdf:li>
           <rdf:li>f 0.9288</rdf:li>
           <rdf:li>d 0.444128 0.469192</rdf:li>
           <rdf:li>f 0.9271</rdf:li>
           <rdf:li>d 0.443271 0.468528</rdf:li>
           <rdf:li>f 0.9275</rdf:li>
           <rdf:li>d 0.442358 0.468014</rdf:li>
           <rdf:li>f 0.9244</rdf:li>
           <rdf:li>d 0.441659 0.468769</rdf:li>
           <rdf:li>f 0.9249</rdf:li>
           <rdf:li>d 0.441158 0.470025</rdf:li>
           <rdf:li>f 0.9862</rdf:li>
           <rdf:li>d 0.440627 0.471245</rdf:li>
           <rdf:li>f 0.9189</rdf:li>
           <rdf:li>d 0.440410 0.472575</rdf:li>
           <rdf:li>f 0.9158</rdf:li>
           <rdf:li>d 0.441001 0.473438</rdf:li>
           <rdf:li>f 0.9165</rdf:li>
           <rdf:li>d 0.441922 0.473132</rdf:li>
           <rdf:li>f 0.9170</rdf:li>
           <rdf:li>d 0.442822 0.472569</rdf:li>
           <rdf:li>f 0.9173</rdf:li>
           <rdf:li>d 0.443734 0.472050</rdf:li>
           <rdf:li>f 0.9171</rdf:li>
           <rdf:li>d 0.444589 0.471352</rdf:li>
           <rdf:li>f 0.9182</rdf:li>
           <rdf:li>d 0.445449 0.470663</rdf:li>
           <rdf:li>f 0.9214</rdf:li>
           <rdf:li>d 0.445034 0.471049</rdf:li>
           <rdf:li>f 0.9200</rdf:li>
           <rdf:li>d 0.444178 0.471647</rdf:li>
           <rdf:li>f 0.9189</rdf:li>
           <rdf:li>d 0.443233 0.471967</rdf:li>
           <rdf:li>f 0.9381</rdf:li>
           <rdf:li>d 0.442667 0.471043</rdf:li>
           <rdf:li>f 0.9646</rdf:li>
           <rdf:li>d 0.442755 0.469601</rdf:li>
           <rdf:li>f 0.9156</rdf:li>
           <rdf:li>d 0.443113 0.468244</rdf:li>
           <rdf:li>f 0.9135</rdf:li>
           <rdf:li>d 0.443859 0.468609</rdf:li>
           <rdf:li>f 0.9143</rdf:li>
           <rdf:li>d 0.444612 0.469529</rdf:li>
           <rdf:li>f 0.9154</rdf:li>
           <rdf:li>d 0.445333 0.470413</rdf:li>
           <rdf:li>f 0.9177</rdf:li>
           <rdf:li>d 0.445014 0.470264</rdf:li>
           <rdf:li>f 0.9182</rdf:li>
           <rdf:li>d 0.444448 0.469089</rdf:li>
           <rdf:li>d 0.443805 0.467988</rdf:li>
           <rdf:li>f 0.9190</rdf:li>
           <rdf:li>d 0.443126 0.466939</rdf:li>
           <rdf:li>f 0.9194</rdf:li>
           <rdf:li>d 0.442436 0.465904</rdf:li>
           <rdf:li>f 0.9203</rdf:li>
           <rdf:li>d 0.441663 0.465027</rdf:li>
           <rdf:li>f 0.9197</rdf:li>
           <rdf:li>d 0.440835 0.464252</rdf:li>
           <rdf:li>f 0.9208</rdf:li>
           <rdf:li>d 0.440109 0.463327</rdf:li>
           <rdf:li>f 0.9220</rdf:li>
           <rdf:li>d 0.439667 0.462212</rdf:li>
           <rdf:li>f 0.9188</rdf:li>
           <rdf:li>d 0.440201 0.462851</rdf:li>
           <rdf:li>f 0.9187</rdf:li>
           <rdf:li>d 0.440952 0.463772</rdf:li>
           <rdf:li>f 0.9191</rdf:li>
           <rdf:li>d 0.441775 0.464558</rdf:li>
           <rdf:li>f 0.9192</rdf:li>
           <rdf:li>d 0.442604 0.465328</rdf:li>
           <rdf:li>f 0.9196</rdf:li>
           <rdf:li>d 0.443408 0.466147</rdf:li>
           <rdf:li>f 0.9197</rdf:li>
           <rdf:li>d 0.444109 0.467163</rdf:li>
           <rdf:li>f 0.9209</rdf:li>
           <rdf:li>d 0.444868 0.468053</rdf:li>
           <rdf:li>f 0.9207</rdf:li>
           <rdf:li>d 0.445558 0.469087</rdf:li>
           <rdf:li>f 0.9213</rdf:li>
           <rdf:li>d 0.446344 0.469928</rdf:li>
           <rdf:li>f 0.9233</rdf:li>
           <rdf:li>d 0.446900 0.471026</rdf:li>
           <rdf:li>f 0.9240</rdf:li>
           <rdf:li>d 0.447243 0.472000</rdf:li>
           <rdf:li>f 0.9254</rdf:li>
           <rdf:li>d 0.446268 0.472000</rdf:li>
           <rdf:li>f 0.9258</rdf:li>
           <rdf:li>d 0.445293 0.472000</rdf:li>
           <rdf:li>f 0.9264</rdf:li>
           <rdf:li>d 0.444317 0.472005</rdf:li>
           <rdf:li>f 0.9266</rdf:li>
           <rdf:li>d 0.443365 0.472323</rdf:li>
           <rdf:li>f 0.9264</rdf:li>
           <rdf:li>d 0.442405 0.472556</rdf:li>
           <rdf:li>f 0.9255</rdf:li>
           <rdf:li>d 0.441457 0.472814</rdf:li>
           <rdf:li>f 0.9248</rdf:li>
           <rdf:li>d 0.441405 0.472123</rdf:li>
           <rdf:li>f 0.9240</rdf:li>
           <rdf:li>d 0.441683 0.470725</rdf:li>
           <rdf:li>f 0.9233</rdf:li>
           <rdf:li>d 0.441833 0.469355</rdf:li>
           <rdf:li>f 0.9231</rdf:li>
           <rdf:li>d 0.441574 0.468033</rdf:li>
           <rdf:li>d 0.441000 0.466882</rdf:li>
           <rdf:li>f 0.9235</rdf:li>
           <rdf:li>d 0.440417 0.465751</rdf:li>
           <rdf:li>f 0.9237</rdf:li>
           <rdf:li>d 0.439772 0.464658</rdf:li>
           <rdf:li>f 0.9235</rdf:li>
           <rdf:li>d 0.439082 0.463623</rdf:li>
           <rdf:li>f 0.9242</rdf:li>
           <rdf:li>d 0.438551 0.462403</rdf:li>
           <rdf:li>f 0.9244</rdf:li>
           <rdf:li>d 0.437891 0.461337</rdf:li>
           <rdf:li>f 0.9222</rdf:li>
           <rdf:li>d 0.437922 0.460750</rdf:li>
           <rdf:li>f 0.9221</rdf:li>
           <rdf:li>d 0.438884 0.460965</rdf:li>
           <rdf:li>f 0.9227</rdf:li>
           <rdf:li>d 0.439657 0.461822</rdf:li>
           <rdf:li>d 0.440427 0.462720</rdf:li>
           <rdf:li>f 0.9230</rdf:li>
           <rdf:li>d 0.441123 0.463737</rdf:li>
           <rdf:li>f 0.9231</rdf:li>
           <rdf:li>d 0.441722 0.464892</rdf:li>
           <rdf:li>f 0.9233</rdf:li>
           <rdf:li>d 0.442391 0.465918</rdf:li>
           <rdf:li>f 0.9236</rdf:li>
           <rdf:li>d 0.443046 0.466984</rdf:li>
           <rdf:li>f 0.9601</rdf:li>
           <rdf:li>d 0.443706 0.468059</rdf:li>
           <rdf:li>f 0.9952</rdf:li>
           <rdf:li>d 0.444396 0.469094</rdf:li>
           <rdf:li>f 0.9236</rdf:li>
           <rdf:li>d 0.445029 0.470176</rdf:li>
           <rdf:li>f 0.9248</rdf:li>
           <rdf:li>d 0.445037 0.471583</rdf:li>
           <rdf:li>f 0.9253</rdf:li>
           <rdf:li>d 0.444312 0.472518</rdf:li>
           <rdf:li>f 0.9256</rdf:li>
           <rdf:li>d 0.443459 0.473228</rdf:li>
           <rdf:li>f 0.9258</rdf:li>
           <rdf:li>d 0.442611 0.473950</rdf:li>
           <rdf:li>f 0.9259</rdf:li>
           <rdf:li>d 0.441781 0.474719</rdf:li>
           <rdf:li>f 0.9262</rdf:li>
           <rdf:li>d 0.440967 0.475525</rdf:li>
           <rdf:li>f 0.9141</rdf:li>
           <rdf:li>d 0.441132 0.475934</rdf:li>
           <rdf:li>f 0.9104</rdf:li>
           <rdf:li>d 0.442058 0.475471</rdf:li>
           <rdf:li>f 0.9076</rdf:li>
           <rdf:li>d 0.442994 0.475065</rdf:li>
           <rdf:li>f 0.9073</rdf:li>
           <rdf:li>d 0.443936 0.474689</rdf:li>
           <rdf:li>f 0.9107</rdf:li>
           <rdf:li>d 0.444646 0.473995</rdf:li>
           <rdf:li>d 0.443681 0.473773</rdf:li>
           <rdf:li>d 0.442717 0.473550</rdf:li>
           <rdf:li>f 0.9143</rdf:li>
           <rdf:li>d 0.441746 0.473525</rdf:li>
           <rdf:li>f 0.9121</rdf:li>
           <rdf:li>d 0.440787 0.473794</rdf:li>
           <rdf:li>f 0.9098</rdf:li>
           <rdf:li>d 0.439828 0.474064</rdf:li>
           <rdf:li>f 0.8664</rdf:li>
           <rdf:li>d 0.438953 0.474570</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.003251"
          crs:Flow="0.007944"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.416667 0.472250</rdf:li>
           <rdf:li>f 0.5942</rdf:li>
           <rdf:li>d 0.416371 0.470856</rdf:li>
           <rdf:li>f 0.7811</rdf:li>
           <rdf:li>d 0.416075 0.469461</rdf:li>
           <rdf:li>f 0.8730</rdf:li>
           <rdf:li>d 0.415779 0.468067</rdf:li>
           <rdf:li>f 0.9286</rdf:li>
           <rdf:li>d 0.415446 0.466750</rdf:li>
           <rdf:li>f 0.9270</rdf:li>
           <rdf:li>d 0.415333 0.468044</rdf:li>
           <rdf:li>f 0.9898</rdf:li>
           <rdf:li>d 0.415634 0.469401</rdf:li>
           <rdf:li>f 0.9313</rdf:li>
           <rdf:li>d 0.415333 0.470701</rdf:li>
           <rdf:li>f 0.9350</rdf:li>
           <rdf:li>d 0.415312 0.470839</rdf:li>
           <rdf:li>f 0.9331</rdf:li>
           <rdf:li>d 0.415167 0.469397</rdf:li>
           <rdf:li>f 0.9337</rdf:li>
           <rdf:li>d 0.414998 0.469506</rdf:li>
           <rdf:li>f 0.9343</rdf:li>
           <rdf:li>d 0.414681 0.470842</rdf:li>
           <rdf:li>f 0.9345</rdf:li>
           <rdf:li>d 0.414119 0.472000</rdf:li>
           <rdf:li>f 0.9371</rdf:li>
           <rdf:li>d 0.413496 0.472250</rdf:li>
           <rdf:li>f 0.9349</rdf:li>
           <rdf:li>d 0.414466 0.472369</rdf:li>
           <rdf:li>f 0.9348</rdf:li>
           <rdf:li>d 0.415434 0.472550</rdf:li>
           <rdf:li>f 0.9347</rdf:li>
           <rdf:li>d 0.416402 0.472732</rdf:li>
           <rdf:li>f 0.9350</rdf:li>
           <rdf:li>d 0.417345 0.473086</rdf:li>
           <rdf:li>f 0.9428</rdf:li>
           <rdf:li>d 0.417721 0.473041</rdf:li>
           <rdf:li>f 0.9432</rdf:li>
           <rdf:li>d 0.416917 0.472230</rdf:li>
           <rdf:li>f 0.9434</rdf:li>
           <rdf:li>d 0.416181 0.471272</rdf:li>
           <rdf:li>f 0.9428</rdf:li>
           <rdf:li>d 0.415617 0.470101</rdf:li>
           <rdf:li>f 0.9427</rdf:li>
           <rdf:li>d 0.415197 0.468817</rdf:li>
           <rdf:li>f 0.9216</rdf:li>
           <rdf:li>d 0.415167 0.469632</rdf:li>
           <rdf:li>f 0.9711</rdf:li>
           <rdf:li>d 0.414946 0.470995</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.003251"
          crs:Flow="0.007944"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.343667 0.449000</rdf:li>
           <rdf:li>f 0.4174</rdf:li>
           <rdf:li>d 0.343248 0.450322</rdf:li>
           <rdf:li>f 0.6097</rdf:li>
           <rdf:li>d 0.342830 0.451643</rdf:li>
           <rdf:li>f 0.7214</rdf:li>
           <rdf:li>d 0.342411 0.452965</rdf:li>
           <rdf:li>f 0.7944</rdf:li>
           <rdf:li>d 0.341993 0.454287</rdf:li>
           <rdf:li>f 0.8459</rdf:li>
           <rdf:li>d 0.341574 0.455608</rdf:li>
           <rdf:li>f 0.8841</rdf:li>
           <rdf:li>d 0.341156 0.456930</rdf:li>
           <rdf:li>f 0.9136</rdf:li>
           <rdf:li>d 0.340737 0.458251</rdf:li>
           <rdf:li>f 0.9272</rdf:li>
           <rdf:li>d 0.340201 0.459449</rdf:li>
           <rdf:li>f 0.9271</rdf:li>
           <rdf:li>d 0.339569 0.460556</rdf:li>
           <rdf:li>f 0.9275</rdf:li>
           <rdf:li>d 0.339002 0.461747</rdf:li>
           <rdf:li>f 0.9247</rdf:li>
           <rdf:li>d 0.339258 0.461114</rdf:li>
           <rdf:li>f 0.9234</rdf:li>
           <rdf:li>d 0.339947 0.460079</rdf:li>
           <rdf:li>f 0.9207</rdf:li>
           <rdf:li>d 0.340625 0.459026</rdf:li>
           <rdf:li>f 0.9202</rdf:li>
           <rdf:li>d 0.341286 0.457951</rdf:li>
           <rdf:li>f 0.9197</rdf:li>
           <rdf:li>d 0.341948 0.456876</rdf:li>
           <rdf:li>f 0.9194</rdf:li>
           <rdf:li>d 0.342559 0.455742</rdf:li>
           <rdf:li>f 0.9193</rdf:li>
           <rdf:li>d 0.342934 0.454398</rdf:li>
           <rdf:li>f 0.9192</rdf:li>
           <rdf:li>d 0.343267 0.453023</rdf:li>
           <rdf:li>f 0.9228</rdf:li>
           <rdf:li>d 0.343333 0.451577</rdf:li>
           <rdf:li>f 0.9245</rdf:li>
           <rdf:li>d 0.343230 0.450133</rdf:li>
           <rdf:li>f 0.9223</rdf:li>
           <rdf:li>d 0.342936 0.450563</rdf:li>
           <rdf:li>f 0.9227</rdf:li>
           <rdf:li>d 0.342822 0.452016</rdf:li>
           <rdf:li>f 0.9231</rdf:li>
           <rdf:li>d 0.342708 0.453469</rdf:li>
           <rdf:li>f 0.9236</rdf:li>
           <rdf:li>d 0.342658 0.454928</rdf:li>
           <rdf:li>f 0.9238</rdf:li>
           <rdf:li>d 0.342589 0.456388</rdf:li>
           <rdf:li>f 0.9240</rdf:li>
           <rdf:li>d 0.342519 0.457847</rdf:li>
           <rdf:li>f 0.9246</rdf:li>
           <rdf:li>d 0.342125 0.459141</rdf:li>
           <rdf:li>f 0.9245</rdf:li>
           <rdf:li>d 0.341516 0.460283</rdf:li>
           <rdf:li>f 0.9243</rdf:li>
           <rdf:li>d 0.340906 0.461426</rdf:li>
           <rdf:li>f 0.9241</rdf:li>
           <rdf:li>d 0.340292 0.462562</rdf:li>
           <rdf:li>f 0.9217</rdf:li>
           <rdf:li>d 0.339663 0.463675</rdf:li>
           <rdf:li>f 0.9187</rdf:li>
           <rdf:li>d 0.340096 0.463606</rdf:li>
           <rdf:li>f 0.9188</rdf:li>
           <rdf:li>d 0.340855 0.462717</rdf:li>
           <rdf:li>f 0.9183</rdf:li>
           <rdf:li>d 0.341545 0.461683</rdf:li>
           <rdf:li>f 0.9178</rdf:li>
           <rdf:li>d 0.342235 0.460648</rdf:li>
           <rdf:li>f 0.9173</rdf:li>
           <rdf:li>d 0.342924 0.459613</rdf:li>
           <rdf:li>f 0.9164</rdf:li>
           <rdf:li>d 0.343511 0.458467</rdf:li>
           <rdf:li>f 0.9157</rdf:li>
           <rdf:li>d 0.343947 0.457158</rdf:li>
           <rdf:li>f 0.9156</rdf:li>
           <rdf:li>d 0.344383 0.455850</rdf:li>
           <rdf:li>f 0.9161</rdf:li>
           <rdf:li>d 0.344794 0.454524</rdf:li>
           <rdf:li>f 0.9231</rdf:li>
           <rdf:li>d 0.345000 0.453380</rdf:li>
           <rdf:li>f 0.9229</rdf:li>
           <rdf:li>d 0.344660 0.454705</rdf:li>
           <rdf:li>f 0.9227</rdf:li>
           <rdf:li>d 0.344403 0.456116</rdf:li>
           <rdf:li>f 0.9241</rdf:li>
           <rdf:li>d 0.344065 0.457479</rdf:li>
           <rdf:li>d 0.343524 0.458696</rdf:li>
           <rdf:li>d 0.342983 0.459914</rdf:li>
           <rdf:li>f 0.9294</rdf:li>
           <rdf:li>d 0.342422 0.461105</rdf:li>
           <rdf:li>f 0.9687</rdf:li>
           <rdf:li>d 0.341697 0.462084</rdf:li>
           <rdf:li>f 0.9958</rdf:li>
           <rdf:li>d 0.340972 0.463063</rdf:li>
           <rdf:li>f 0.9162</rdf:li>
           <rdf:li>d 0.341046 0.463636</rdf:li>
           <rdf:li>f 0.9164</rdf:li>
           <rdf:li>d 0.341865 0.462961</rdf:li>
           <rdf:li>f 0.9154</rdf:li>
           <rdf:li>d 0.342614 0.462024</rdf:li>
           <rdf:li>f 0.9145</rdf:li>
           <rdf:li>d 0.343363 0.461087</rdf:li>
           <rdf:li>f 0.9120</rdf:li>
           <rdf:li>d 0.344091 0.460114</rdf:li>
           <rdf:li>f 0.9128</rdf:li>
           <rdf:li>d 0.344664 0.458934</rdf:li>
           <rdf:li>f 0.9143</rdf:li>
           <rdf:li>d 0.345224 0.457735</rdf:li>
           <rdf:li>f 0.9158</rdf:li>
           <rdf:li>d 0.345503 0.456352</rdf:li>
           <rdf:li>f 0.9180</rdf:li>
           <rdf:li>d 0.345667 0.454915</rdf:li>
           <rdf:li>f 0.9176</rdf:li>
           <rdf:li>d 0.345500 0.454944</rdf:li>
           <rdf:li>f 0.9457</rdf:li>
           <rdf:li>d 0.345420 0.456399</rdf:li>
           <rdf:li>f 0.9776</rdf:li>
           <rdf:li>d 0.345291 0.457850</rdf:li>
           <rdf:li>f 0.9209</rdf:li>
           <rdf:li>d 0.345149 0.459293</rdf:li>
           <rdf:li>f 0.9213</rdf:li>
           <rdf:li>d 0.344632 0.460534</rdf:li>
           <rdf:li>f 0.9207</rdf:li>
           <rdf:li>d 0.344056 0.461707</rdf:li>
           <rdf:li>f 0.9200</rdf:li>
           <rdf:li>d 0.343440 0.462840</rdf:li>
           <rdf:li>f 0.9098</rdf:li>
           <rdf:li>d 0.344071 0.462447</rdf:li>
           <rdf:li>f 0.9064</rdf:li>
           <rdf:li>d 0.344885 0.461672</rdf:li>
           <rdf:li>f 0.9042</rdf:li>
           <rdf:li>d 0.345575 0.460637</rdf:li>
           <rdf:li>f 0.9031</rdf:li>
           <rdf:li>d 0.346265 0.459603</rdf:li>
           <rdf:li>f 0.9029</rdf:li>
           <rdf:li>d 0.346903 0.458503</rdf:li>
           <rdf:li>f 0.9041</rdf:li>
           <rdf:li>d 0.347470 0.457312</rdf:li>
           <rdf:li>f 0.9095</rdf:li>
           <rdf:li>d 0.347724 0.455905</rdf:li>
           <rdf:li>f 0.9138</rdf:li>
           <rdf:li>d 0.347762 0.455017</rdf:li>
           <rdf:li>f 0.9148</rdf:li>
           <rdf:li>d 0.347379 0.456362</rdf:li>
           <rdf:li>f 0.9155</rdf:li>
           <rdf:li>d 0.347094 0.457759</rdf:li>
           <rdf:li>f 0.9163</rdf:li>
           <rdf:li>d 0.346777 0.459142</rdf:li>
           <rdf:li>f 0.9170</rdf:li>
           <rdf:li>d 0.346368 0.460447</rdf:li>
           <rdf:li>f 0.9166</rdf:li>
           <rdf:li>d 0.345697 0.461506</rdf:li>
           <rdf:li>f 0.9158</rdf:li>
           <rdf:li>d 0.345110 0.462670</rdf:li>
           <rdf:li>f 0.9059</rdf:li>
           <rdf:li>d 0.345699 0.462709</rdf:li>
           <rdf:li>f 0.9008</rdf:li>
           <rdf:li>d 0.346449 0.461772</rdf:li>
           <rdf:li>f 0.8891</rdf:li>
           <rdf:li>d 0.347156 0.460766</rdf:li>
           <rdf:li>f 0.8889</rdf:li>
           <rdf:li>d 0.347792 0.459656</rdf:li>
           <rdf:li>f 0.8934</rdf:li>
           <rdf:li>d 0.348345 0.458465</rdf:li>
           <rdf:li>f 0.9055</rdf:li>
           <rdf:li>d 0.348667 0.457115</rdf:li>
           <rdf:li>f 0.9050</rdf:li>
           <rdf:li>d 0.348354 0.458262</rdf:li>
           <rdf:li>f 0.9062</rdf:li>
           <rdf:li>d 0.347957 0.459597</rdf:li>
           <rdf:li>f 0.9063</rdf:li>
           <rdf:li>d 0.347464 0.460857</rdf:li>
           <rdf:li>f 0.9058</rdf:li>
           <rdf:li>d 0.347028 0.462165</rdf:li>
           <rdf:li>f 0.9052</rdf:li>
           <rdf:li>d 0.346531 0.463423</rdf:li>
           <rdf:li>f 0.8953</rdf:li>
           <rdf:li>d 0.346867 0.463959</rdf:li>
           <rdf:li>f 0.8946</rdf:li>
           <rdf:li>d 0.347629 0.463045</rdf:li>
           <rdf:li>f 0.8908</rdf:li>
           <rdf:li>d 0.348315 0.462066</rdf:li>
           <rdf:li>f 0.8888</rdf:li>
           <rdf:li>d 0.348871 0.460863</rdf:li>
           <rdf:li>f 0.8868</rdf:li>
           <rdf:li>d 0.349426 0.459660</rdf:li>
           <rdf:li>f 0.9672</rdf:li>
           <rdf:li>d 0.349667 0.458291</rdf:li>
           <rdf:li>f 0.9015</rdf:li>
           <rdf:li>d 0.349611 0.458664</rdf:li>
           <rdf:li>f 0.9031</rdf:li>
           <rdf:li>d 0.349325 0.460050</rdf:li>
           <rdf:li>f 0.9038</rdf:li>
           <rdf:li>d 0.349088 0.461469</rdf:li>
           <rdf:li>f 0.9071</rdf:li>
           <rdf:li>d 0.348835 0.462869</rdf:li>
           <rdf:li>f 0.8978</rdf:li>
           <rdf:li>d 0.348980 0.462873</rdf:li>
           <rdf:li>f 0.8768</rdf:li>
           <rdf:li>d 0.349580 0.461737</rdf:li>
           <rdf:li>f 0.8773</rdf:li>
           <rdf:li>d 0.349983 0.460405</rdf:li>
           <rdf:li>f 0.8822</rdf:li>
           <rdf:li>d 0.350425 0.459112</rdf:li>
           <rdf:li>f 0.9080</rdf:li>
           <rdf:li>d 0.350395 0.459789</rdf:li>
           <rdf:li>f 0.9103</rdf:li>
           <rdf:li>d 0.350050 0.461115</rdf:li>
           <rdf:li>f 0.9130</rdf:li>
           <rdf:li>d 0.349827 0.462531</rdf:li>
           <rdf:li>f 0.9142</rdf:li>
           <rdf:li>d 0.349212 0.463394</rdf:li>
           <rdf:li>f 0.9160</rdf:li>
           <rdf:li>d 0.348249 0.463545</rdf:li>
           <rdf:li>f 0.9171</rdf:li>
           <rdf:li>d 0.347276 0.463649</rdf:li>
           <rdf:li>f 0.9182</rdf:li>
           <rdf:li>d 0.346303 0.463750</rdf:li>
           <rdf:li>f 0.9189</rdf:li>
           <rdf:li>d 0.345335 0.463607</rdf:li>
           <rdf:li>f 0.9194</rdf:li>
           <rdf:li>d 0.344364 0.463500</rdf:li>
           <rdf:li>f 0.9351</rdf:li>
           <rdf:li>d 0.343389 0.463500</rdf:li>
           <rdf:li>f 0.9895</rdf:li>
           <rdf:li>d 0.342413 0.463500</rdf:li>
           <rdf:li>f 0.9289</rdf:li>
           <rdf:li>d 0.341438 0.463500</rdf:li>
           <rdf:li>f 0.9203</rdf:li>
           <rdf:li>d 0.340471 0.463685</rdf:li>
           <rdf:li>f 0.9213</rdf:li>
           <rdf:li>d 0.339506 0.463892</rdf:li>
           <rdf:li>f 0.9224</rdf:li>
           <rdf:li>d 0.338535 0.464000</rdf:li>
           <rdf:li>f 0.9240</rdf:li>
           <rdf:li>d 0.337560 0.464000</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.003251"
          crs:Flow="0.007944"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.347833 0.456750</rdf:li>
           <rdf:li>f 0.4713</rdf:li>
           <rdf:li>d 0.347034 0.455911</rdf:li>
           <rdf:li>f 0.6660</rdf:li>
           <rdf:li>d 0.346235 0.455072</rdf:li>
           <rdf:li>f 0.7732</rdf:li>
           <rdf:li>d 0.345436 0.454233</rdf:li>
           <rdf:li>f 0.8410</rdf:li>
           <rdf:li>d 0.344637 0.453394</rdf:li>
           <rdf:li>f 0.8878</rdf:li>
           <rdf:li>d 0.343838 0.452555</rdf:li>
           <rdf:li>f 0.9221</rdf:li>
           <rdf:li>d 0.343039 0.451716</rdf:li>
           <rdf:li>f 0.9635</rdf:li>
           <rdf:li>d 0.342114 0.451618</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.003251"
          crs:Flow="0.007944"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.319000 0.453250</rdf:li>
           <rdf:li>f 0.6197</rdf:li>
           <rdf:li>d 0.319509 0.454498</rdf:li>
           <rdf:li>f 0.8030</rdf:li>
           <rdf:li>d 0.320017 0.455747</rdf:li>
           <rdf:li>f 0.8911</rdf:li>
           <rdf:li>d 0.320526 0.456995</rdf:li>
           <rdf:li>f 0.9304</rdf:li>
           <rdf:li>d 0.320502 0.457452</rdf:li>
           <rdf:li>f 0.9280</rdf:li>
           <rdf:li>d 0.319659 0.456728</rdf:li>
           <rdf:li>f 0.9282</rdf:li>
           <rdf:li>d 0.319202 0.455435</rdf:li>
           <rdf:li>f 0.9284</rdf:li>
           <rdf:li>d 0.318746 0.454141</rdf:li>
           <rdf:li>f 0.9286</rdf:li>
           <rdf:li>d 0.318290 0.452848</rdf:li>
           <rdf:li>f 0.9932</rdf:li>
           <rdf:li>d 0.317856 0.451750</rdf:li>
           <rdf:li>f 0.9286</rdf:li>
           <rdf:li>d 0.317951 0.453168</rdf:li>
           <rdf:li>f 0.9292</rdf:li>
           <rdf:li>d 0.318217 0.454564</rdf:li>
           <rdf:li>f 0.9295</rdf:li>
           <rdf:li>d 0.318684 0.455842</rdf:li>
           <rdf:li>f 0.9297</rdf:li>
           <rdf:li>d 0.319213 0.457069</rdf:li>
           <rdf:li>f 0.9987</rdf:li>
           <rdf:li>d 0.319653 0.457710</rdf:li>
           <rdf:li>f 0.9395</rdf:li>
           <rdf:li>d 0.319217 0.456401</rdf:li>
           <rdf:li>f 0.9272</rdf:li>
           <rdf:li>d 0.318958 0.455020</rdf:li>
           <rdf:li>f 0.9772</rdf:li>
           <rdf:li>d 0.318667 0.453647</rdf:li>
           <rdf:li>f 0.9299</rdf:li>
           <rdf:li>d 0.317801 0.453716</rdf:li>
           <rdf:li>f 0.9300</rdf:li>
           <rdf:li>d 0.316960 0.454405</rdf:li>
           <rdf:li>f 0.9301</rdf:li>
           <rdf:li>d 0.316045 0.454837</rdf:li>
           <rdf:li>f 0.9267</rdf:li>
           <rdf:li>d 0.315560 0.455170</rdf:li>
           <rdf:li>f 0.9271</rdf:li>
           <rdf:li>d 0.316470 0.455648</rdf:li>
           <rdf:li>f 0.9274</rdf:li>
           <rdf:li>d 0.317370 0.456210</rdf:li>
           <rdf:li>f 0.9275</rdf:li>
           <rdf:li>d 0.318283 0.456725</rdf:li>
           <rdf:li>f 0.9278</rdf:li>
           <rdf:li>d 0.319188 0.457261</rdf:li>
           <rdf:li>d 0.320113 0.457723</rdf:li>
           <rdf:li>f 0.9291</rdf:li>
           <rdf:li>d 0.320933 0.458383</rdf:li>
           <rdf:li>f 0.9328</rdf:li>
           <rdf:li>d 0.320856 0.458595</rdf:li>
           <rdf:li>f 0.9581</rdf:li>
           <rdf:li>d 0.320074 0.457753</rdf:li>
           <rdf:li>f 0.9902</rdf:li>
           <rdf:li>d 0.319304 0.456855</rdf:li>
           <rdf:li>f 0.9332</rdf:li>
           <rdf:li>d 0.318583 0.455874</rdf:li>
           <rdf:li>f 0.9283</rdf:li>
           <rdf:li>d 0.318184 0.454673</rdf:li>
           <rdf:li>f 0.9250</rdf:li>
           <rdf:li>d 0.318751 0.453602</rdf:li>
           <rdf:li>d 0.319386 0.452492</rdf:li>
           <rdf:li>f 0.9756</rdf:li>
           <rdf:li>d 0.319692 0.451500</rdf:li>
           <rdf:li>f 0.9256</rdf:li>
           <rdf:li>d 0.318912 0.452276</rdf:li>
           <rdf:li>f 0.9264</rdf:li>
           <rdf:li>d 0.318177 0.453235</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.003251"
          crs:Flow="0.007944"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.433333 0.481000</rdf:li>
           <rdf:li>f 0.5798</rdf:li>
           <rdf:li>d 0.434301 0.480811</rdf:li>
           <rdf:li>f 0.7685</rdf:li>
           <rdf:li>d 0.435268 0.480622</rdf:li>
           <rdf:li>f 0.8624</rdf:li>
           <rdf:li>d 0.436235 0.480432</rdf:li>
           <rdf:li>f 0.9171</rdf:li>
           <rdf:li>d 0.437203 0.480250</rdf:li>
           <rdf:li>f 0.9174</rdf:li>
           <rdf:li>d 0.438178 0.480250</rdf:li>
           <rdf:li>f 0.9170</rdf:li>
           <rdf:li>d 0.439153 0.480250</rdf:li>
           <rdf:li>d 0.440129 0.480250</rdf:li>
           <rdf:li>f 0.9698</rdf:li>
           <rdf:li>d 0.441104 0.480250</rdf:li>
           <rdf:li>f 0.9338</rdf:li>
           <rdf:li>d 0.442080 0.480250</rdf:li>
           <rdf:li>f 0.9546</rdf:li>
           <rdf:li>d 0.443055 0.480250</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.003251"
          crs:Flow="0.007944"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.434667 0.482000</rdf:li>
           <rdf:li>f 0.3126</rdf:li>
           <rdf:li>d 0.435631 0.481782</rdf:li>
           <rdf:li>f 0.4883</rdf:li>
           <rdf:li>d 0.436596 0.481563</rdf:li>
           <rdf:li>f 0.6026</rdf:li>
           <rdf:li>d 0.437560 0.481345</rdf:li>
           <rdf:li>f 0.6829</rdf:li>
           <rdf:li>d 0.438525 0.481126</rdf:li>
           <rdf:li>f 0.7425</rdf:li>
           <rdf:li>d 0.439489 0.480908</rdf:li>
           <rdf:li>f 0.7883</rdf:li>
           <rdf:li>d 0.440454 0.480690</rdf:li>
           <rdf:li>f 0.8248</rdf:li>
           <rdf:li>d 0.441418 0.480471</rdf:li>
           <rdf:li>f 0.8545</rdf:li>
           <rdf:li>d 0.442383 0.480253</rdf:li>
           <rdf:li>f 0.8790</rdf:li>
           <rdf:li>d 0.443347 0.480035</rdf:li>
           <rdf:li>f 0.9082</rdf:li>
           <rdf:li>d 0.443679 0.480000</rdf:li>
           <rdf:li>f 0.9097</rdf:li>
           <rdf:li>d 0.442705 0.480070</rdf:li>
           <rdf:li>f 0.9103</rdf:li>
           <rdf:li>d 0.441731 0.480156</rdf:li>
           <rdf:li>f 0.9110</rdf:li>
           <rdf:li>d 0.440757 0.480242</rdf:li>
           <rdf:li>f 0.9112</rdf:li>
           <rdf:li>d 0.439783 0.480288</rdf:li>
           <rdf:li>f 0.9107</rdf:li>
           <rdf:li>d 0.438810 0.480386</rdf:li>
           <rdf:li>f 0.9102</rdf:li>
           <rdf:li>d 0.437836 0.480483</rdf:li>
           <rdf:li>f 0.9052</rdf:li>
           <rdf:li>d 0.436861 0.480500</rdf:li>
           <rdf:li>f 0.9042</rdf:li>
           <rdf:li>d 0.435886 0.480500</rdf:li>
           <rdf:li>f 0.9032</rdf:li>
           <rdf:li>d 0.434911 0.480500</rdf:li>
           <rdf:li>f 0.9528</rdf:li>
           <rdf:li>d 0.433935 0.480500</rdf:li>
           <rdf:li>f 0.8863</rdf:li>
           <rdf:li>d 0.433040 0.480500</rdf:li>
           <rdf:li>f 0.8772</rdf:li>
           <rdf:li>d 0.434016 0.480500</rdf:li>
           <rdf:li>f 0.9982</rdf:li>
           <rdf:li>d 0.434991 0.480500</rdf:li>
           <rdf:li>f 0.9118</rdf:li>
           <rdf:li>d 0.435967 0.480500</rdf:li>
           <rdf:li>f 0.8812</rdf:li>
           <rdf:li>d 0.436942 0.480500</rdf:li>
           <rdf:li>f 0.8835</rdf:li>
           <rdf:li>d 0.437918 0.480500</rdf:li>
           <rdf:li>f 0.8837</rdf:li>
           <rdf:li>d 0.438893 0.480500</rdf:li>
           <rdf:li>f 0.8830</rdf:li>
           <rdf:li>d 0.439868 0.480500</rdf:li>
           <rdf:li>f 0.8816</rdf:li>
           <rdf:li>d 0.440844 0.480500</rdf:li>
           <rdf:li>f 0.9888</rdf:li>
           <rdf:li>d 0.440850 0.480455</rdf:li>
           <rdf:li>f 0.9032</rdf:li>
           <rdf:li>d 0.439888 0.480250</rdf:li>
           <rdf:li>f 0.9038</rdf:li>
           <rdf:li>d 0.438913 0.480250</rdf:li>
           <rdf:li>d 0.437938 0.480250</rdf:li>
           <rdf:li>f 0.9031</rdf:li>
           <rdf:li>d 0.436962 0.480250</rdf:li>
           <rdf:li>f 0.9020</rdf:li>
           <rdf:li>d 0.435987 0.480250</rdf:li>
           <rdf:li>f 0.9008</rdf:li>
           <rdf:li>d 0.435011 0.480250</rdf:li>
           <rdf:li>f 0.9001</rdf:li>
           <rdf:li>d 0.434036 0.480250</rdf:li>
           <rdf:li>f 0.8998</rdf:li>
           <rdf:li>d 0.433066 0.480142</rdf:li>
           <rdf:li>f 0.8929</rdf:li>
           <rdf:li>d 0.432099 0.480000</rdf:li>
           <rdf:li>f 0.8857</rdf:li>
           <rdf:li>d 0.432877 0.480000</rdf:li>
           <rdf:li>f 0.8851</rdf:li>
           <rdf:li>d 0.433852 0.480000</rdf:li>
           <rdf:li>f 0.8852</rdf:li>
           <rdf:li>d 0.434828 0.480000</rdf:li>
           <rdf:li>f 0.8855</rdf:li>
           <rdf:li>d 0.435803 0.480000</rdf:li>
           <rdf:li>f 0.8869</rdf:li>
           <rdf:li>d 0.436777 0.479930</rdf:li>
           <rdf:li>f 0.8886</rdf:li>
           <rdf:li>d 0.437749 0.479817</rdf:li>
           <rdf:li>f 0.8913</rdf:li>
           <rdf:li>d 0.438723 0.479750</rdf:li>
           <rdf:li>f 0.8955</rdf:li>
           <rdf:li>d 0.439698 0.479750</rdf:li>
           <rdf:li>f 0.8976</rdf:li>
           <rdf:li>d 0.440672 0.479660</rdf:li>
           <rdf:li>f 0.8994</rdf:li>
           <rdf:li>d 0.441645 0.479556</rdf:li>
           <rdf:li>f 0.9009</rdf:li>
           <rdf:li>d 0.442617 0.479444</rdf:li>
           <rdf:li>f 0.9021</rdf:li>
           <rdf:li>d 0.443589 0.479322</rdf:li>
           <rdf:li>f 0.9037</rdf:li>
           <rdf:li>d 0.444561 0.479196</rdf:li>
           <rdf:li>f 0.9060</rdf:li>
           <rdf:li>d 0.445533 0.479064</rdf:li>
           <rdf:li>f 0.8992</rdf:li>
           <rdf:li>d 0.446504 0.478931</rdf:li>
           <rdf:li>f 0.8823</rdf:li>
           <rdf:li>d 0.447475 0.478799</rdf:li>
           <rdf:li>f 0.8436</rdf:li>
           <rdf:li>d 0.448449 0.478750</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.003251"
          crs:Flow="0.007944"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.417000 0.476750</rdf:li>
           <rdf:li>f 0.4901</rdf:li>
           <rdf:li>d 0.416047 0.476437</rdf:li>
           <rdf:li>f 0.6847</rdf:li>
           <rdf:li>d 0.415094 0.476125</rdf:li>
           <rdf:li>f 0.7899</rdf:li>
           <rdf:li>d 0.414141 0.475812</rdf:li>
           <rdf:li>f 0.8559</rdf:li>
           <rdf:li>d 0.413188 0.475499</rdf:li>
           <rdf:li>f 0.9010</rdf:li>
           <rdf:li>d 0.412235 0.475187</rdf:li>
           <rdf:li>f 0.9173</rdf:li>
           <rdf:li>d 0.412060 0.475000</rdf:li>
           <rdf:li>f 0.9179</rdf:li>
           <rdf:li>d 0.412975 0.475464</rdf:li>
           <rdf:li>d 0.413909 0.475884</rdf:li>
           <rdf:li>d 0.414800 0.476350</rdf:li>
           <rdf:li>f 0.9890</rdf:li>
           <rdf:li>d 0.415768 0.476500</rdf:li>
           <rdf:li>f 1.0000</rdf:li>
           <rdf:li>d 0.416734 0.476693</rdf:li>
           <rdf:li>f 0.9222</rdf:li>
           <rdf:li>d 0.417707 0.476750</rdf:li>
           <rdf:li>f 0.9326</rdf:li>
           <rdf:li>d 0.417045 0.476284</rdf:li>
           <rdf:li>f 0.9324</rdf:li>
           <rdf:li>d 0.416154 0.475750</rdf:li>
           <rdf:li>f 0.9685</rdf:li>
           <rdf:li>d 0.415248 0.475311</rdf:li>
           <rdf:li>f 0.9910</rdf:li>
           <rdf:li>d 0.414375 0.474656</rdf:li>
           <rdf:li>f 0.9339</rdf:li>
           <rdf:li>d 0.413503 0.474002</rdf:li>
           <rdf:li>f 0.9192</rdf:li>
           <rdf:li>d 0.412598 0.473465</rdf:li>
           <rdf:li>f 0.8443</rdf:li>
           <rdf:li>d 0.411672 0.473003</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.003251"
          crs:Flow="0.007944"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.412000 0.468750</rdf:li>
           <rdf:li>f 0.3950</rdf:li>
           <rdf:li>d 0.412728 0.467776</rdf:li>
           <rdf:li>f 0.5852</rdf:li>
           <rdf:li>d 0.413455 0.466801</rdf:li>
           <rdf:li>f 0.6983</rdf:li>
           <rdf:li>d 0.414183 0.465827</rdf:li>
           <rdf:li>f 0.7732</rdf:li>
           <rdf:li>d 0.414910 0.464852</rdf:li>
           <rdf:li>f 0.8265</rdf:li>
           <rdf:li>d 0.415638 0.463878</rdf:li>
           <rdf:li>f 0.8664</rdf:li>
           <rdf:li>d 0.416366 0.462903</rdf:li>
           <rdf:li>f 0.8975</rdf:li>
           <rdf:li>d 0.416664 0.462503</rdf:li>
           <rdf:li>f 0.9007</rdf:li>
           <rdf:li>d 0.415915 0.463440</rdf:li>
           <rdf:li>f 0.9134</rdf:li>
           <rdf:li>d 0.415192 0.464419</rdf:li>
           <rdf:li>f 0.9510</rdf:li>
           <rdf:li>d 0.414431 0.465333</rdf:li>
           <rdf:li>f 0.9780</rdf:li>
           <rdf:li>d 0.413669 0.466247</rdf:li>
           <rdf:li>f 0.9983</rdf:li>
           <rdf:li>d 0.412907 0.467161</rdf:li>
           <rdf:li>f 0.8894</rdf:li>
           <rdf:li>d 0.412743 0.468000</rdf:li>
           <rdf:li>f 0.9479</rdf:li>
           <rdf:li>d 0.413519 0.467166</rdf:li>
           <rdf:li>f 0.9984</rdf:li>
           <rdf:li>d 0.414300 0.466288</rdf:li>
           <rdf:li>f 0.8909</rdf:li>
           <rdf:li>d 0.414978 0.465239</rdf:li>
           <rdf:li>f 0.8912</rdf:li>
           <rdf:li>d 0.415603 0.464115</rdf:li>
           <rdf:li>f 0.9671</rdf:li>
           <rdf:li>d 0.415772 0.463478</rdf:li>
           <rdf:li>f 0.9052</rdf:li>
           <rdf:li>d 0.415041 0.464438</rdf:li>
           <rdf:li>f 0.9054</rdf:li>
           <rdf:li>d 0.414351 0.465473</rdf:li>
           <rdf:li>f 0.9056</rdf:li>
           <rdf:li>d 0.413662 0.466508</rdf:li>
           <rdf:li>f 0.8981</rdf:li>
           <rdf:li>d 0.413000 0.467560</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>Ada</rdf:li>
     <rdf:li>Poland</rdf:li>
     <rdf:li>Polska</rdf:li>
     <rdf:li>Portrait</rdf:li>
     <rdf:li>Waniliowa</rdf:li>
     <rdf:li>Wroclaw</rdf:li>
     <rdf:li>river</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
