<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:mwg-rs="http://www.metadataworkinggroup.com/schemas/regions/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:stArea="http://ns.adobe.com/xmp/sType/Area#"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   tiff:Make="SONY"
   tiff:Model="SLT-A65V"
   tiff:Orientation="1"
   tiff:ImageWidth="6000"
   tiff:ImageLength="4000"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/160"
   exif:ShutterSpeedValue="7321928/1000000"
   exif:FNumber="35/10"
   exif:ApertureValue="361471/100000"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:BrightnessValue="13114/2560"
   exif:ExposureBiasValue="0/10"
   exif:MaxApertureValue="392/256"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="500/10"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="75"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:FocalPlaneXResolution="83662979/32768"
   exif:FocalPlaneYResolution="83662979/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:GPSVersionID="2.3.0.0"
   exif:GPSLatitude="51,10.7717N"
   exif:GPSLongitude="16,59.9776E"
   exif:GPSAltitudeRef="0"
   exif:GPSAltitude="11879/100"
   exif:GPSTimeStamp="2016-08-18T18:02:48Z"
   exif:GPSStatus="A"
   exif:GPSMeasureMode="3"
   exif:GPSDOP="18686/10000"
   exif:GPSSpeedRef="K"
   exif:GPSSpeed="73/1000"
   exif:GPSTrackRef="T"
   exif:GPSTrack="106/100"
   exif:GPSMapDatum="WGS-84"
   exif:GPSDifferential="0"
   exif:DateTimeOriginal="2016-08-18T19:02:47"
   exif:PixelXDimension="6000"
   exif:PixelYDimension="4000"
   xmp:CreatorTool="SLT-A65V v1.04"
   xmp:ModifyDate="2016-08-18T19:02:47"
   xmp:CreateDate="2016-08-18T19:02:47"
   xmp:Label="Red"
   xmp:MetadataDate="2016-08-28T21:16:02+02:00"
   xmp:Rating="4"
   aux:LensInfo="50/1 50/1 17/10 17/10"
   aux:Lens="50mm F1.7"
   aux:LensID="25501"
   photoshop:DateCreated="2016-08-18T19:02:47"
   photoshop:SidecarForExtension="ARW"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmpMM:DocumentID="5EC82FA5DC36F6B9CC6F66CB31B57F84"
   xmpMM:OriginalDocumentID="5EC82FA5DC36F6B9CC6F66CB31B57F84"
   xmpMM:InstanceID="xmp.iid:b1dd9447-03fa-8d49-84c1-d5cacceb285b"
   dc:format="image/x-sony-arw"
   crs:Version="9.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="7750"
   crs:Tint="-3"
   crs:Saturation="0"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+20"
   crs:HueAdjustmentRed="-1"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="-56"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+2.16"
   crs:Contrast2012="-9"
   crs:Highlights2012="-86"
   crs:Shadows2012="+100"
   crs:Whites2012="-48"
   crs:Blacks2012="-62"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="1788B570030FACFA9FE192B3FDFCB113"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True"
   crs:CropTop="0.037449"
   crs:CropLeft="0.005651"
   crs:CropBottom="0.972929"
   crs:CropRight="0.980235"
   crs:CropAngle="-1.07415"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC06966.ARW">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b1dd9447-03fa-8d49-84c1-d5cacceb285b"
      stEvt:when="2016-08-28T21:16:02+02:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>Ada</rdf:li>
     <rdf:li>Balcony</rdf:li>
     <rdf:li>Balcony2</rdf:li>
     <rdf:li>Poland</rdf:li>
     <rdf:li>Polska</rdf:li>
     <rdf:li>Portrait</rdf:li>
     <rdf:li>Waniliowa</rdf:li>
     <rdf:li>Wroclaw</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:CircularGradientBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="3.000000"
       crs:LocalToningSaturation="1.000000"
       crs:LocalExposure2012="0.000000"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/CircularGradient"
         crs:MaskValue="1.000000"
         crs:Top="0.259055"
         crs:Left="0.629969"
         crs:Bottom="0.671485"
         crs:Right="0.956988"
         crs:Angle="-0.829100"
         crs:Midpoint="+50"
         crs:Roundness="0"
         crs:Feather="+100"
         crs:Flipped="true"
         crs:Version="+2"/>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.093992"
          crs:Flow="0.007944"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.880275 0.640093</rdf:li>
           <rdf:li>f 0.7109</rdf:li>
           <rdf:li>d 0.852077 0.640102</rdf:li>
           <rdf:li>f 0.8761</rdf:li>
           <rdf:li>d 0.823880 0.640112</rdf:li>
           <rdf:li>f 0.9958</rdf:li>
           <rdf:li>d 0.795709 0.639226</rdf:li>
           <rdf:li>f 0.9375</rdf:li>
           <rdf:li>d 0.767512 0.639068</rdf:li>
           <rdf:li>f 0.9426</rdf:li>
           <rdf:li>d 0.739349 0.640909</rdf:li>
           <rdf:li>f 0.9396</rdf:li>
           <rdf:li>d 0.761692 0.630923</rdf:li>
           <rdf:li>f 0.9373</rdf:li>
           <rdf:li>d 0.789748 0.626725</rdf:li>
           <rdf:li>f 0.9379</rdf:li>
           <rdf:li>d 0.817793 0.622389</rdf:li>
           <rdf:li>f 0.9383</rdf:li>
           <rdf:li>d 0.845808 0.617660</rdf:li>
           <rdf:li>f 0.9379</rdf:li>
           <rdf:li>d 0.873967 0.616731</rdf:li>
           <rdf:li>f 0.9389</rdf:li>
           <rdf:li>d 0.899910 0.616725</rdf:li>
           <rdf:li>f 0.9368</rdf:li>
           <rdf:li>d 0.873898 0.600911</rdf:li>
           <rdf:li>f 0.9363</rdf:li>
           <rdf:li>d 0.846210 0.593471</rdf:li>
           <rdf:li>f 0.9365</rdf:li>
           <rdf:li>d 0.818055 0.591138</rdf:li>
           <rdf:li>f 0.9387</rdf:li>
           <rdf:li>d 0.789881 0.591513</rdf:li>
           <rdf:li>f 0.9419</rdf:li>
           <rdf:li>d 0.762183 0.598610</rdf:li>
           <rdf:li>f 0.9427</rdf:li>
           <rdf:li>d 0.736241 0.615053</rdf:li>
           <rdf:li>f 0.9428</rdf:li>
           <rdf:li>d 0.711187 0.634374</rdf:li>
           <rdf:li>f 0.9361</rdf:li>
           <rdf:li>d 0.706817 0.638694</rdf:li>
           <rdf:li>f 0.9369</rdf:li>
           <rdf:li>d 0.730281 0.615333</rdf:li>
           <rdf:li>f 0.9368</rdf:li>
           <rdf:li>d 0.755767 0.597546</rdf:li>
           <rdf:li>f 0.9363</rdf:li>
           <rdf:li>d 0.782483 0.584417</rdf:li>
           <rdf:li>f 0.9367</rdf:li>
           <rdf:li>d 0.809543 0.573469</rdf:li>
           <rdf:li>f 0.9370</rdf:li>
           <rdf:li>d 0.837711 0.572762</rdf:li>
           <rdf:li>f 0.9368</rdf:li>
           <rdf:li>d 0.865822 0.575291</rdf:li>
           <rdf:li>f 0.9326</rdf:li>
           <rdf:li>d 0.880663 0.565427</rdf:li>
           <rdf:li>f 0.9304</rdf:li>
           <rdf:li>d 0.852703 0.561152</rdf:li>
           <rdf:li>f 0.9217</rdf:li>
           <rdf:li>d 0.824833 0.566764</rdf:li>
           <rdf:li>f 0.9196</rdf:li>
           <rdf:li>d 0.798209 0.580451</rdf:li>
           <rdf:li>f 0.9192</rdf:li>
           <rdf:li>d 0.771876 0.595429</rdf:li>
           <rdf:li>f 0.9198</rdf:li>
           <rdf:li>d 0.743990 0.600921</rdf:li>
           <rdf:li>f 0.9251</rdf:li>
           <rdf:li>d 0.715798 0.601713</rdf:li>
           <rdf:li>f 0.9250</rdf:li>
           <rdf:li>d 0.703960 0.604144</rdf:li>
           <rdf:li>f 0.9252</rdf:li>
           <rdf:li>d 0.732116 0.602303</rdf:li>
           <rdf:li>f 0.9258</rdf:li>
           <rdf:li>d 0.760301 0.602560</rdf:li>
           <rdf:li>f 0.9394</rdf:li>
           <rdf:li>d 0.788256 0.599077</rdf:li>
           <rdf:li>f 0.9209</rdf:li>
           <rdf:li>d 0.812053 0.577287</rdf:li>
           <rdf:li>f 0.9207</rdf:li>
           <rdf:li>d 0.838296 0.563211</rdf:li>
           <rdf:li>f 0.9215</rdf:li>
           <rdf:li>d 0.866251 0.558077</rdf:li>
           <rdf:li>f 0.9255</rdf:li>
           <rdf:li>d 0.893161 0.545794</rdf:li>
           <rdf:li>f 0.9261</rdf:li>
           <rdf:li>d 0.884886 0.552394</rdf:li>
           <rdf:li>f 0.9215</rdf:li>
           <rdf:li>d 0.858228 0.565742</rdf:li>
           <rdf:li>f 0.9202</rdf:li>
           <rdf:li>d 0.830373 0.572235</rdf:li>
           <rdf:li>f 0.9173</rdf:li>
           <rdf:li>d 0.802319 0.576107</rdf:li>
           <rdf:li>f 0.9165</rdf:li>
           <rdf:li>d 0.774164 0.576007</rdf:li>
           <rdf:li>f 0.9104</rdf:li>
           <rdf:li>d 0.746091 0.573590</rdf:li>
           <rdf:li>f 0.9083</rdf:li>
           <rdf:li>d 0.718036 0.570184</rdf:li>
           <rdf:li>f 0.9234</rdf:li>
           <rdf:li>d 0.689941 0.570817</rdf:li>
           <rdf:li>f 0.9209</rdf:li>
           <rdf:li>d 0.661912 0.575334</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.093992"
          crs:Flow="0.007944"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.606237 0.422286</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.093992"
          crs:Flow="0.007944"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.626592 0.372416</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.093992"
          crs:Flow="0.007944"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.648711 0.351864</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.093992"
          crs:Flow="0.007944"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.669407 0.329255</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.093992"
          crs:Flow="0.007944"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.700312 0.284332</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.093992"
          crs:Flow="0.007944"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.725123 0.255314</rdf:li>
           <rdf:li>f 0.5188</rdf:li>
           <rdf:li>d 0.753184 0.251152</rdf:li>
           <rdf:li>f 0.9884</rdf:li>
           <rdf:li>d 0.781310 0.248490</rdf:li>
           <rdf:li>f 0.7534</rdf:li>
           <rdf:li>d 0.809466 0.249768</rdf:li>
           <rdf:li>f 0.7364</rdf:li>
           <rdf:li>d 0.837015 0.258527</rdf:li>
           <rdf:li>f 0.8600</rdf:li>
           <rdf:li>d 0.863698 0.272093</rdf:li>
           <rdf:li>f 0.7737</rdf:li>
           <rdf:li>d 0.890046 0.287012</rdf:li>
           <rdf:li>f 0.7785</rdf:li>
           <rdf:li>d 0.914331 0.308283</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.093992"
          crs:Flow="0.007944"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.926515 0.311535</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.093992"
          crs:Flow="0.007944"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.893124 0.269470</rdf:li>
           <rdf:li>f 0.3165</rdf:li>
           <rdf:li>d 0.867106 0.253164</rdf:li>
           <rdf:li>f 0.4931</rdf:li>
           <rdf:li>d 0.841088 0.236858</rdf:li>
           <rdf:li>f 0.6623</rdf:li>
           <rdf:li>d 0.814842 0.221473</rdf:li>
           <rdf:li>f 1.0000</rdf:li>
           <rdf:li>d 0.787730 0.209903</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.093992"
          crs:Flow="0.007944"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.683051 0.581656</rdf:li>
           <rdf:li>f 0.8947</rdf:li>
           <rdf:li>d 0.710239 0.586033</rdf:li>
           <rdf:li>f 0.9078</rdf:li>
           <rdf:li>d 0.737093 0.596369</rdf:li>
           <rdf:li>f 0.9083</rdf:li>
           <rdf:li>d 0.765273 0.596126</rdf:li>
           <rdf:li>f 0.9077</rdf:li>
           <rdf:li>d 0.793366 0.593239</rdf:li>
           <rdf:li>f 0.9095</rdf:li>
           <rdf:li>d 0.821393 0.589689</rdf:li>
           <rdf:li>f 0.9093</rdf:li>
           <rdf:li>d 0.848950 0.581646</rdf:li>
           <rdf:li>f 0.9106</rdf:li>
           <rdf:li>d 0.874788 0.565396</rdf:li>
           <rdf:li>f 0.9047</rdf:li>
           <rdf:li>d 0.902843 0.561425</rdf:li>
           <rdf:li>f 0.9977</rdf:li>
           <rdf:li>d 0.930945 0.557982</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:CircularGradientBasedCorrections>
   <mwg-rs:Regions rdf:parseType="Resource">
    <mwg-rs:AppliedToDimensions
     stDim:w="5776"
     stDim:h="3851"
     stDim:unit="pixel"/>
    <mwg-rs:RegionList>
     <rdf:Bag>
      <rdf:li>
       <rdf:Description
        mwg-rs:Rotation="0.07781"
        mwg-rs:Type="Face">
       <mwg-rs:Area
        stArea:h="0.26460"
        stArea:w="0.17622"
        stArea:x="0.32850"
        stArea:y="0.37108"/>
       </rdf:Description>
      </rdf:li>
     </rdf:Bag>
    </mwg-rs:RegionList>
   </mwg-rs:Regions>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>Ada</rdf:li>
     <rdf:li>Balcony</rdf:li>
     <rdf:li>Balcony2</rdf:li>
     <rdf:li>Poland</rdf:li>
     <rdf:li>Polska</rdf:li>
     <rdf:li>Portrait</rdf:li>
     <rdf:li>Waniliowa</rdf:li>
     <rdf:li>Wroclaw</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
