<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="SONY"
   tiff:Model="SLT-A65V"
   tiff:Orientation="1"
   tiff:ImageWidth="6000"
   tiff:ImageLength="4000"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/100"
   exif:ShutterSpeedValue="6643856/1000000"
   exif:FNumber="32/10"
   exif:ApertureValue="3356144/1000000"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="400"
   exif:BrightnessValue="8124/2560"
   exif:ExposureBiasValue="0/10"
   exif:MaxApertureValue="392/256"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="500/10"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="75"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:FocalPlaneXResolution="83662979/32768"
   exif:FocalPlaneYResolution="83662979/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:GPSVersionID="2.3.0.0"
   exif:GPSLatitude="50,34.9604N"
   exif:GPSLongitude="16,49.4721E"
   exif:GPSAltitudeRef="0"
   exif:GPSAltitude="28026/100"
   exif:GPSTimeStamp="2016-08-19T17:53:29Z"
   exif:GPSStatus="A"
   exif:GPSMeasureMode="3"
   exif:GPSDOP="17630/10000"
   exif:GPSSpeedRef="K"
   exif:GPSSpeed="151/1000"
   exif:GPSTrackRef="T"
   exif:GPSTrack="14197/100"
   exif:GPSMapDatum="WGS-84"
   exif:GPSDifferential="0"
   exif:DateTimeOriginal="2016-08-19T18:53:28"
   exif:PixelXDimension="6000"
   exif:PixelYDimension="4000"
   xmp:CreatorTool="SLT-A65V v1.04"
   xmp:ModifyDate="2016-08-19T18:53:28"
   xmp:CreateDate="2016-08-19T18:53:28"
   xmp:Label="Red"
   xmp:MetadataDate="2016-08-27T14:01:47+02:00"
   aux:LensInfo="50/1 50/1 17/10 17/10"
   aux:Lens="50mm F1.7"
   aux:LensID="25501"
   photoshop:DateCreated="2016-08-19T18:53:28"
   photoshop:SidecarForExtension="ARW"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmpMM:DocumentID="DE5A8A5B97EF0DCEC19172BADEAAF110"
   xmpMM:OriginalDocumentID="DE5A8A5B97EF0DCEC19172BADEAAF110"
   xmpMM:InstanceID="xmp.iid:ddaf7bcc-e6b0-1f4f-b717-9b1896a583c9"
   dc:format="image/x-sony-arw"
   crs:RawFileName="DSC07228.ARW">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>400</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ddaf7bcc-e6b0-1f4f-b717-9b1896a583c9"
      stEvt:when="2016-08-27T14:01:47+02:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>Ada</rdf:li>
     <rdf:li>Kamieniecka</rdf:li>
     <rdf:li>Kot</rdf:li>
     <rdf:li>Poland</rdf:li>
     <rdf:li>Polska</rdf:li>
     <rdf:li>Zabkowice</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>Ada</rdf:li>
     <rdf:li>Kamieniecka</rdf:li>
     <rdf:li>Kot</rdf:li>
     <rdf:li>Poland</rdf:li>
     <rdf:li>Polska</rdf:li>
     <rdf:li>Zabkowice</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
